<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>效率工具小测：Listary Wox uTools - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="预期功能 快速准确的文件和程序搜索 可以安装插件，具备一定的扩展性能 UI不能非常难看，配置不要过于复杂"><meta property="og:type" content="blog"><meta property="og:title" content="效率工具小测：Listary Wox uTools"><meta property="og:url" content="http://yoursite.com/2021/04/11/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E5%B0%8F%E6%B5%8B%EF%BC%9AListary%20Wox%20uTools/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="预期功能 快速准确的文件和程序搜索 可以安装插件，具备一定的扩展性能 UI不能非常难看，配置不要过于复杂"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-04-11T10:56:57.000Z"><meta property="article:modified_time" content="2021-05-27T17:51:37.389Z"><meta property="article:author" content="liukun"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/04/11/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E5%B0%8F%E6%B5%8B%EF%BC%9AListary%20Wox%20uTools/"},"headline":"效率工具小测：Listary Wox uTools","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-04-11T10:56:57.000Z","dateModified":"2021-05-27T17:51:37.389Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"预期功能 快速准确的文件和程序搜索 可以安装插件，具备一定的扩展性能 UI不能非常难看，配置不要过于复杂"}</script><link rel="canonical" href="http://yoursite.com/2021/04/11/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E5%B0%8F%E6%B5%8B%EF%BC%9AListary%20Wox%20uTools/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-11T10:56:57.000Z" title="2021/4/11 下午6:56:57">2021-04-11</time>发表</span><span class="level-item"><time dateTime="2021-05-27T17:51:37.389Z" title="2021/5/28 上午1:51:37">2021-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span><span class="level-item">5 分钟读完 (大约800个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">效率工具小测：Listary Wox uTools</h1><div class="content"><h1 id="预期功能"><a href="#预期功能" class="headerlink" title="预期功能"></a>预期功能</h1><ul>
<li>快速准确的文件和程序搜索</li>
<li>可以安装插件，具备一定的扩展性能</li>
<li>UI不能非常难看，配置不要过于复杂</li>
</ul>
<span id="more"></span>

<ul>
<li><p>Listary（beta 6.0.5.16）</p>
<p>因为基于最新测试版本，以下内容均有可能发生改变</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>超快的文件查找速度，并且不依赖Everything<ul>
<li>基于文件类型的搜索，并且支持自定义</li>
</ul>
</li>
<li>UI美观，设置界面简洁</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>基于beta版本没有插件，鼠标中间的历史文件等功能存在问题</li>
<li>6.0版本更新缓慢，核心功能缺失，Bug较多，不建议使用beta版本</li>
<li>beta版无法关闭文件夹双击触发菜单的功能</li>
</ul>
</li>
<li><p>Listary（5.00.2843）</p>
<h2 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h2><ul>
<li>文件搜索速度快</li>
<li>软件发布时间长，应该较为稳定</li>
</ul>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>UI复杂，没有beta好看</li>
<li>主要功能与文件搜索相关，没有其他太多功能</li>
<li>具有不少自定义功能，但是需要自行研究</li>
<li>搜索时不如beta流程和美观</li>
</ul>
</li>
</ul>
<h1 id="Listary小结"><a href="#Listary小结" class="headerlink" title="Listary小结"></a>Listary小结</h1><p>等待beta版本稳定之后再尝试，现在旧版本不更新，新版本更新速度和质量都存在问题，核心功能还不稳定，不建议正式使用。</p>
<ul>
<li><p>Wox</p>
<h2 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h2><ul>
<li>软件更新速度快，基本每几天发布一个新版本，无序担心后期的维护问题</li>
<li>具有插件功能，有官方插件库，大约有两百多个插件</li>
</ul>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>设置界面的UI非常简陋，应该是这三款中最简陋的一个</li>
<li>搜索功能依赖Everything，搜索不能进行控制和后续操作（对比Listary）</li>
<li>搜索速度慢，如果是搜索程序，甚至需要等待加载，一些程序的搜索结果很奇怪，比如搜索ff，排在首位的居然是Office，不知道这是啥逻辑</li>
<li>环境需要依赖Python</li>
</ul>
</li>
</ul>
<h2 id="Wox小结"><a href="#Wox小结" class="headerlink" title="Wox小结"></a>Wox小结</h2><p>相较于Listary搜索功能更差，需要依赖其他软件和环境，并且搜索结果不准确，优点在于具有很多的插件可以使用，如果有部分插件可以解决痛点，还是可以试一试的，不过个人不是很推荐。</p>
<ul>
<li><p>utools</p>
<h2 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h2><ul>
<li>最大的优点：丰富多样的插件，例如正则测试，json格式化等等插件可以选择。</li>
<li>已经开始收费，后期更新较为稳定。</li>
<li>UI简洁好看，插件安装与使用简单。</li>
<li>超级面板功能，语言输入等。</li>
</ul>
<h2 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>数据同步需要会员，小问题。</li>
</ul>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如果是需要一个搜索文件的工具，那么可以试一试Listary的beta版，等待后续稳定肯定是不错的。如果需要的是一个效率工具，那么我更推荐utools，各种丰富的插件总能满足了。这次的效率工具大折腾到此结束了，等之后Listary更新再尝试一下。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>效率工具小测：Listary Wox uTools</p><p><a href="http://yoursite.com/2021/04/11/效率工具小测：Listary Wox uTools/">http://yoursite.com/2021/04/11/效率工具小测：Listary Wox uTools/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/14/%E5%A6%82%E4%BD%95%E4%BB%8EEdge%E8%BF%81%E7%A7%BBFirefox/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何从Edge迁移Firefox</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/02/2020%E8%AF%BB%E4%B9%A6%E5%9B%9E%E9%A1%BE/"><span class="level-item">2020读书回顾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>