<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么读上高中就听说比特币了，当时几千块吧，当时各种人都认为这就是一种新形的诈骗，确实当时各种IPO骗钱，很多人血本无归，没有多久就矿难了，之后比特币在起起浮浮中一路高涨。 最近我突然意识到，现在和以前已经大为不同，以前可能币价腰斩挖矿就不够电费了，可是在今天这个时间比特币已经超过五万美元了，除非下跌百分之九十五以上才有可能让大家停止挖矿（显卡是拿去挖以太坊了，不过也是一样的，需要跌百分之九十以上">
<meta property="og:type" content="article">
<meta property="og:title" content="《比特币：一个虚幻而真实的金融世界》书摘">
<meta property="og:url" content="http://yoursite.com/2021/04/27/%E3%80%8A%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%99%9A%E5%B9%BB%E8%80%8C%E7%9C%9F%E5%AE%9E%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="liukun&#39;s  note">
<meta property="og:description" content="为什么读上高中就听说比特币了，当时几千块吧，当时各种人都认为这就是一种新形的诈骗，确实当时各种IPO骗钱，很多人血本无归，没有多久就矿难了，之后比特币在起起浮浮中一路高涨。 最近我突然意识到，现在和以前已经大为不同，以前可能币价腰斩挖矿就不够电费了，可是在今天这个时间比特币已经超过五万美元了，除非下跌百分之九十五以上才有可能让大家停止挖矿（显卡是拿去挖以太坊了，不过也是一样的，需要跌百分之九十以上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T15:16:27.000Z">
<meta property="article:modified_time" content="2021-04-27T15:30:33.666Z">
<meta property="article:author" content="liukun">
<meta property="article:tag" content="比特币">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/27/%E3%80%8A%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%99%9A%E5%B9%BB%E8%80%8C%E7%9C%9F%E5%AE%9E%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《比特币：一个虚幻而真实的金融世界》书摘 | liukun's  note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liukun's  note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/27/%E3%80%8A%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%99%9A%E5%B9%BB%E8%80%8C%E7%9C%9F%E5%AE%9E%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%A6%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liukun">
      <meta itemprop="description" content="没什么就是更新一下最近折腾了什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liukun's  note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《比特币：一个虚幻而真实的金融世界》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-27 23:16:27 / 修改时间：23:30:33" itemprop="dateCreated datePublished" datetime="2021-04-27T23:16:27+08:00">2021-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么读"><a href="#为什么读" class="headerlink" title="为什么读"></a>为什么读</h1><p>上高中就听说比特币了，当时几千块吧，当时各种人都认为这就是一种新形的诈骗，确实当时各种IPO骗钱，很多人血本无归，没有多久就矿难了，之后比特币在起起浮浮中一路高涨。</p>
<p>最近我突然意识到，现在和以前已经大为不同，以前可能币价腰斩挖矿就不够电费了，可是在今天这个时间比特币已经超过五万美元了，除非下跌百分之九十五以上才有可能让大家停止挖矿（显卡是拿去挖以太坊了，不过也是一样的，需要跌百分之九十以上才会亏本），悲观的预计可能永远都不会有矿难了，所以比特币非常有可能是会伴随我这一生的存在，转念一想，还能有什么东西是可以保证不死不灭的了，公司吗，人民币吗，美元吗，我想没人可以打包票，而比特币却可以轻易做到，这样一个相伴一生的东西难道不值得去了解它吗。</p>
<span id="more"></span>

<p>评分: ⭐️⭐️⭐️⭐️</p>
<p>阅读时间: 2021/04/20 → 2021/04/26</p>
<p>豆瓣链接: <a target="_blank" rel="noopener" href="https://book.douban.com/subject/25781918/">https://book.douban.com/subject/25781918/</a></p>
<h1 id="读完之后想说什么"><a href="#读完之后想说什么" class="headerlink" title="读完之后想说什么"></a>读完之后想说什么</h1><p>前言写的不错，各种概念介绍的不错，就是后半段比较废话，各种话重复来回的说，不过还是值得一读的，就不建议重复读了。</p>
<p>比特币的市场和股市很像，但是又有着诸多的不同，</p>
<p>我在豆瓣的评论</p>
<blockquote>
<p>很不错的一本比特币科普书，解答了我心中很多的疑惑，比如为什么比特币不计算一些有意义的事情，比特币未来的前景，比特币会不会被山寨币取代等等。 全书的前半段比较不错，后面部分，尤其是最后两章有凑字数的嫌疑，各种术语翻来覆去的讲，建议只看前半部分。</p>
</blockquote>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><blockquote>
<p>1976年，已经77岁的哈耶克完成了《货币非国家化》一书。该书序言的开头是亚当·斯密在《国富论》里面的一段话：“我相信，世界各国的君主，都是贪婪不公的。他们欺骗臣民，把货币最初所含金属的真实成分，次第削减。”该书的中心思想就是，除非各国政府不再拥有对货币创造的垄断权力，否则永远无法实现价格稳定。哈耶克的理想是：在一个国家，发行具有明显差异的，并由不同货币单位构成的货币，包括让私人货币流通，并实现不同货币之间的竞争。只有这样，所有的货币发行单位才会紧缩其货币发行量，以避免因货币不断贬值而最终被淘汰的命运。为此，哈耶克提出了详尽的货币非国家化的方案。</p>
</blockquote>
<blockquote>
<p>比特币是财富创造和交换的创新。比特币的每笔交易既透明又匿名，每一个拥有网络客户端的人都可以查到全世界所有即时产生的比特币交易，却无须也无法得知这笔交易来自哪里，去向哪里，用作什么用途。比特币第一次从技术上提供了每一个个体自己创造的私有财产处于不可侵犯、不可冻结和不可追踪的状态。比特币的拥有者可以在完全以信任为基础的自由体系中，拥有和享用货币财富。或者说，比特币创造的是一个自己对自己负责、依靠信用运转的世界。货币主权要回归给个人，每个人有选择货币的权力，成为货币财富的主人。</p>
</blockquote>
<blockquote>
<p>第一，比特币更能实现货币作为交换媒介的功能，具有超越时空和超越主权的优势，应用版图遍布世界。 第二，比特币具有高度流动性的资产的功能，并成为当前全球升值最快的资产。 第三，比特币突破了传统资产负债表只能反映一个企业在某一特定时期全部资产、负债和所有者权益情况的局限，而比特币的账本不仅包括全部历史记录，而且是动态的，可以称得上是全息图像账本。</p>
</blockquote>
<blockquote>
<p>第一，赋予比特币本身原本没有的意义。例如，比特币可能替代主权货币，甚至成为一种世界货币。比特币没有替代国家货币的使命，比特币的开源本质决定了它不会成为未来世界的唯一货币。 第二，将比特币的地位绝对化、神化，似乎不可替代。比特币的理念表明其一贯支持货币多元化，货币之间要竞争。近来，在比特币挖矿难度大幅提高的背景下，出现了类似比特币原理的若干新数字货币，如莱特币等，虽然各有不同的后发优势，依然无法形成挑战比特币、与比特币平等竞争的局势。比特币最值得肯定的是其开源本性、开放性和没有排他性。在理论上，不排除有一天会产生比比特币更完美的货币。</p>
</blockquote>
<blockquote>
<p>比特币的创新在很多程序员看来，是那么显而易见，简直就是数学接管世界的起点；而在有些人眼里，这只是毫无价值的浪费电力的传销产物。</p>
</blockquote>
<blockquote>
<p>中国人民银行南京分行的洪蜀宁应该算是我国体制内最早公开研究比特币的人，早在2011年10月，他就在《中国信用卡》杂志上发表了题为《比特币：一种新型货币对金融体系的挑战》的文章，并对政府提出了3点建议：<br> 1.政府和中央银行应正视比特币的存在，主动出击，动用国家巨大的计算能力，抑制私人挖掘的动力，将绝大多数比特币集中在国家手中。<br>2.研究成立比特币银行，在比特币交易中推行中间机构，以消除其匿名性，使其可以被监管。<br> 3.国际联合发行比特币本位的信用货币，从而促进非主权货币体系的建立。通过这种新型的国际结算货币来挑战美元的霸权地位，使国际金融体系更加和谐、稳定。</p>
</blockquote>
<ul>
<li>注释：最近国内官方的态度也在转变，感觉很快就会有大变化。</li>
</ul>
<blockquote>
<p>金属货币的世界靠天然的产量限制货币发行量，靠天然的化学属性进行防伪，靠天然的珍稀性保证购买力。 纸币的世界靠中央银行的领导和经济专家决定发行多少货币，靠不断提高制作工艺和更高级的验钞机进行货币防伪，靠国家力量来保证购买力。 而在比特币的世界，上面的规则通通失效。数字世界有自己的规则：通过数学，更确切地说是通过密码学保证比特币种种天方夜谭般不可思议的特性</p>
</blockquote>
<blockquote>
<p>同样，没有任何人有权力操纵他人账号上的比特币。这是在人类历史上，第一次从技术上保障了私人财产的神圣不可侵犯、不可追踪、不可冻结</p>
</blockquote>
<blockquote>
<p>挖矿的意义并不是白白消耗电力和磨损硬件来做无意义的计算以获得比特币，而是通过大量计算防止作弊，维护整个比特币系统的安全。</p>
</blockquote>
<blockquote>
<p>不过，片面指责其洗钱和用于其他违法犯罪活动也是不太公平的。一直以来，由于比特币高度的匿名性，人们觉得它可能会成为一个合适的货币替代品来进行毒品交易和洗钱，以及相关的其他非法活动。然而，相同的问题在使用现金时也可能发生。现金也可用于毒品交易、洗钱、逃税等。问题不在于货币的形式，而在于使用者用它做什么。</p>
</blockquote>
<blockquote>
<p>价值存在于共识（信任）和交易本身。不是为什么值得信任，而是你是否选择信任。</p>
</blockquote>
<ul>
<li>注释：感觉类似与股市，你相信公司可以成长就可以买入，大家都认同这个公司股价自然就会上涨。短期的股市更像是博人心。之前听单立人的播客，里面也提到类似的东西，大家相信单立人，而单立人有什么，只有大家的相信，除此之外没有了。一个东西由信任组成这将是无所不摧的，例如公司 民族 国家 理念，这或许就是人类数千年来的根本。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98/" rel="prev" title="《海龟交易法则》书摘">
      <i class="fa fa-chevron-left"></i> 《海龟交易法则》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/%E7%A8%8D%E5%90%8E%E8%AF%BB%E6%9C%8D%E5%8A%A1%E5%AF%B9%E6%AF%94/" rel="next" title="稍后读服务对比">
      稍后读服务对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">为什么读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%AE%8C%E4%B9%8B%E5%90%8E%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">读完之后想说什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liukun</p>
  <div class="site-description" itemprop="description">没什么就是更新一下最近折腾了什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
