<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本期看点：2020读书回顾，好书分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2020读书回顾">
<meta property="og:url" content="http://yoursite.com/2021/02/02/2020%E8%AF%BB%E4%B9%A6%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="liukun&#39;s bb note">
<meta property="og:description" content="本期看点：2020读书回顾，好书分享">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T10:14:45.000Z">
<meta property="article:modified_time" content="2021-02-02T11:15:42.894Z">
<meta property="article:author" content="liukun">
<meta property="article:tag" content="回顾">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/02/2020%E8%AF%BB%E4%B9%A6%E5%9B%9E%E9%A1%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020读书回顾 | liukun's bb note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liukun's bb note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/02/2020%E8%AF%BB%E4%B9%A6%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liukun">
      <meta itemprop="description" content="没什么就是更新一下最近折腾了什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liukun's bb note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020读书回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-02 18:14:45 / 修改时间：19:15:42" itemprop="dateCreated datePublished" datetime="2021-02-02T18:14:45+08:00">2021-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>本期看点：2020读书回顾，好书分享<span id="more"></span></li>
</ul>
<p>先日常唠嗑，距离上次更新快一个月了，最近又开始在加办公了，尽量最近多写点吧。</p>
<p>新年订了好几个目标，希望可以做到吧。写完了才发现没加书名号，我就不加了，冒号之前的就是书名，不要吐槽。</p>
<p>书评大部分是当时在豆瓣上写的书评，不然不少书都忘了，评价也不准确了。</p>
<h2 id="说下过滤条件，感觉很一般的书就不提了。下面开始。从2020年1月开始。"><a href="#说下过滤条件，感觉很一般的书就不提了。下面开始。从2020年1月开始。" class="headerlink" title="说下过滤条件，感觉很一般的书就不提了。下面开始。从2020年1月开始。"></a>说下过滤条件，感觉很一般的书就不提了。下面开始。从2020年1月开始。</h2><h1 id="省流版（五星推荐，介绍在下文）"><a href="#省流版（五星推荐，介绍在下文）" class="headerlink" title="省流版（五星推荐，介绍在下文）"></a>省流版（五星推荐，介绍在下文）</h1><ul>
<li>黄金时代</li>
<li>这样做，迈出投资第一步</li>
<li>火之鸟</li>
</ul>
<h1 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h1><ul>
<li>黑客与画家 硅谷创业之父Paul Graham文集：很喜欢的一本书，博客上还有我的书摘，最近准备再看一遍。</li>
<li>MySQL必知必会：很不错的入门书，小小的一本。</li>
<li>Spring实战（第4版）：关于AOP和IOC的内容值得一读。</li>
<li>算法图解：挺有趣的数据结构和算法入门书，漫画很可爱，推荐。</li>
<li>Spring Boot实战：当时的评价是感觉更像说明书，最近居然还要重新看一遍，而且还看不懂了。</li>
<li>程序是怎样跑起来的：二进制和内存部分推荐，后半部分没啥意思。</li>
<li>设计模式之禅（第2版）：关于设计思想的部分非常不错,学到不少.后面的设计模式没看完。对我还是太高深了。</li>
<li>Java并发编程的艺术：不是很能看懂，需要重新看，推荐。</li>
<li>大话数据结构：还可以，就是好久没看c语言有点看不懂了，图的部分实在是看不懂，看的时候感觉罗利巴索的，搞的自己真的是一本教科书一样。</li>
<li>Head First Servlets &amp; JSP（中文版）：了解jsp很不错的书，刚刚手抖把书评给删了:weary:。</li>
<li>锋利的jQuery：挺不错的jQuery入门书，介绍了各种用法，还是比较容易阅读的。缺点是感觉有点太像说明书了。而且书中的内容在十几年后的今天还是随处可见的，没啥必要单独买。</li>
<li>从零开始学Python网络爬虫：一天看完了，内容比较老旧了，入门还凑合。</li>
<li>JavaScript DOM编程艺术 （第2版）：学习DOM相关的内容，给自己一个关于JavaScript的印象吧，不太会直接操作DOM。</li>
<li>Node即学即用：对于node会有一个初步的认知，后面的大部分内容属于api介绍，酌情阅读。</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>前半年在看Spring相关的书来准备找工作，中间几个月都没怎么看书了，最近开始看JavaScript和Python的书来搞新项目。新年给自己立了个大目标。</p>
<p>看的书基本都没怎么深入，不少书都只看了个大概，之后不能一直这样了，一点印象没有感觉还不如不读。</p>
<h1 id="非技术书籍"><a href="#非技术书籍" class="headerlink" title="非技术书籍"></a>非技术书籍</h1><ul>
<li>海底捞你学不会：像是初中报纸上的一篇篇小故事，读起来还是挺有意思的，可以对海底捞有一个不错的认知。但是内容有一些流水账的感觉，很多重复的内容和重复的人，跳过的最后两章。另外推荐序特别水，非常不推荐。</li>
<li>你一定爱读的极简欧洲史：确实是极简的，不过还是帮我理清了希腊罗马之间的关系，还是不错的。可以看看。</li>
<li>血疫：7分，刚开始我是报着一本科普书的心态去看，没想到是一本类似小说的书，内容还是挺有趣的，第一章那个感染者的描述很刺激，也让我搞明白了埃博拉到底有多恐怖。个人最喜欢进入4级实验室然后泄漏的那一段，非常的身临其境。最喜欢的一句话是（大意）：病毒距离人类世界的距离不过是手指上小小的伤口，在现在这个时间看真的是别有意境。不过只看到了消灭猴舍，后面看起来都是勾心斗角就没看了。</li>
<li>和二木一起玩多肉：很棒的书,介绍了养多肉的方方面面，多肉入门书。</li>
<li>多肉萌物志：跟上面那一本一起看的，更推荐这本，插图漫画更可爱。</li>
<li>夏洛的网：一只蜘蛛和猪的故事，很温馨，会很羡慕这种友情。</li>
<li>尸人庄谜案：不推荐，一直期待作者如何解释丧尸的由来，没解释就结束不能接受。三次杀人一次是无关，一次是使用毒药，都过于简单了。</li>
<li>薛兆丰经济学讲义：很不错的经济学书。</li>
<li>东方快车谋杀案 ：这个结局不太喜欢，不过双选择的设定很有人性之善的味道。</li>
<li>极简人类史：我是越来越感觉有一堆推荐序的书都不靠谱了，这书也太流水账了，每一个时代都没有深入的讲一讲，只是泛泛而谈，不推荐。</li>
<li>神的九十亿个名字：没感觉到哪一篇的创意打动了我，第一次读这位大佬的书，确实是有自己独特的风格，但是不太习惯。</li>
<li>最璀璨的银河 : 刘慈欣经典作品集：又重温了一遍大刘的代表作，个人比较喜欢朝闻道，地火，流浪地球。剩下的也是非常不错的。PS：终产者的故事就出自赡养人类。</li>
<li>蚁族 : 大学毕业生聚居村实录：一看这都是十几年前的调查，反应北京城中村居民的现状。虽然采访的人不少，但是每个人的经历都挺相似的，基本都是因为找不到好工作。从2020年看过去，这种现象可能并没有改观，甚至更严重了吧。书的缺点在于只记录的日常生活的内容，也没有探讨更深入的东西，说是调查文学，感觉更像是日记本，虽然能不能探讨背后的内容也不好说。另外，当时的矿业土木让人羡慕，计算机无人要，真的是风水轮流转。</li>
<li>不可不知的数学知识 : 10个改变世界的数学公式：很浅显的一本小书，给小朋友科普挺好。</li>
<li>小狗钱钱 : 引导孩子正确认识财富、创造财富的“金钱童话”：算不上理财学习之类的书吧，当成儿童读物即可。因为很多东西说的过于理想化和简单化，比如成功日记。不过养鹅的说法很不错。</li>
<li>守夜者：看的时候总有一种似曾相识的感觉，可能真的是原来看过忘记了吧。假设这本书是我第一次读，我只能给两星，前面挖了两个大坑，为什么婴儿离奇失踪，为什么犯人愿意一起越狱，结果第一个根本就没说完，完全就是勾引继续读下去的引子，为了消灭这个引子，直接让前面写了大量笔墨的人物完全消失，感觉就像两个小说拼凑的一样。后一个更离谱，还看眼睛就催眠呢，怎么不说对面是美杜莎呢，这么厉害还越狱啥，催眠局长不好吗。最后还挖了一个大坑，我是不想看了，再见。</li>
<li>指数基金投资指南：基金投资入门书，虽然不是很经典，但是作为小白入门书还是可以打开理财大门的。</li>
<li>烧火工：充满想象力的故事，推荐一读。</li>
<li>低智商犯罪：很久之前看的书了，每次开头的大噱头我还是很喜欢的。</li>
<li>别笑，我是正经哲学书：还不错的书，算是介绍从古至今的各个哲学家，对于了解历史，了解各家思想还是不错的，每位人物还附带了其著作，如有兴趣可自行查阅。</li>
<li>爱你就像爱生命：看了前半本，起初还不适应单方面的对话，但是看了一点带入进去之后，就感觉自己是银河。后面开始出现银河的信，感觉像是我和王小波的对话出现了第三者，所以就没看了。开头的采访才是对我触动最深的，没有爱别人的能力，即使对的人出现了也会错过。另，里面的诗我都很喜欢。</li>
<li>双星：不能 称之为科幻小说吧， 如果当成普通小说看情节也有些简单了，有点鹿鼎记的感觉。</li>
<li><strong>黄金时代</strong>：第一段黄金时代很喜欢，莫名的戳中我。第一次看王小波的书，确实挺惊喜。后面的两章感觉没有必要，也衔接不上，建议只看黄金时代即可。</li>
<li><strong>这样做，迈出投资第一步</strong>：不记得是从什么地方看到的推荐，说是专业人士所写，便找来看了看。夜以继日的读完，是我最为推荐的理财书籍，诸君一读便知。非常推荐。</li>
</ul>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>看的比较多的是推理书和理财书，基本都不是很满意，没有看到让人兴奋书。</p>
<p>年初在看关于疫情和多肉的书，这就是宅的。年中看的都是推理书，都不是很喜欢。年末看了不少理财书，果然还是开始缺钱了。</p>
<h1 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h1><ul>
<li><strong>火之鸟</strong>：看了之后在我心里这就是漫画的天花板。后世的漫画，画面可以超越，思想太难。不读这本日漫也不用看别的了。缺失的最后一卷也是漫画界永远的损失吧。</li>
<li>镖人1-7：之前一口气看的，还是很推荐的，就是我不喜欢追书，等完结吧，有生之年系列。</li>
<li>内衣教父：高中就看过十几卷，九月份一口气看完了，108卷，我也是佩服我自己。读完了之后还有点空虚，加上感情分可以给8分。</li>
<li>星を継ぐもの：最大的悬念：人类是被火星人（貌似）创造出来的。随便看看可以。</li>
<li>赛雷三分钟漫画：一系列的科普漫画，都是在微信读书上看的，基本都有及格的水平，可以看看。</li>
</ul>
<p>END</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E9%A1%BE/" rel="tag"># 回顾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B%E4%B9%A6%E6%91%98/" rel="prev" title="《黄金时代》书摘">
      <i class="fa fa-chevron-left"></i> 《黄金时代》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E5%B0%8F%E6%B5%8B%EF%BC%9AListary%20Wox%20uTools/" rel="next" title="效率工具小测：Listary Wox uTools">
      效率工具小测：Listary Wox uTools <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%8B%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6%EF%BC%8C%E6%84%9F%E8%A7%89%E5%BE%88%E4%B8%80%E8%88%AC%E7%9A%84%E4%B9%A6%E5%B0%B1%E4%B8%8D%E6%8F%90%E4%BA%86%E3%80%82%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E3%80%82%E4%BB%8E2020%E5%B9%B41%E6%9C%88%E5%BC%80%E5%A7%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">说下过滤条件，感觉很一般的书就不提了。下面开始。从2020年1月开始。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%81%E6%B5%81%E7%89%88%EF%BC%88%E4%BA%94%E6%98%9F%E6%8E%A8%E8%8D%90%EF%BC%8C%E4%BB%8B%E7%BB%8D%E5%9C%A8%E4%B8%8B%E6%96%87%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">省流版（五星推荐，介绍在下文）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D"><span class="nav-number"></span> <span class="nav-text">技术书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">0.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D"><span class="nav-number"></span> <span class="nav-text">非技术书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">0.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number"></span> <span class="nav-text">漫画</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liukun</p>
  <div class="site-description" itemprop="description">没什么就是更新一下最近折腾了什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
