<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新poker键盘简单上手与配置 - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="迫于最近打字比较多，但是笔记本打字实在太难受，冲着便携的角度入了一个60%配列的新poker，分享一下这一天折腾的效果。"><meta property="og:type" content="blog"><meta property="og:title" content="新poker键盘简单上手与配置"><meta property="og:url" content="http://yoursite.com/2020/07/06/%E6%96%B0poker%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B%E4%B8%8E%E7%BC%96%E7%A8%8B%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="迫于最近打字比较多，但是笔记本打字实在太难受，冲着便携的角度入了一个60%配列的新poker，分享一下这一天折腾的效果。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-07-06T03:00:38.000Z"><meta property="article:modified_time" content="2021-05-27T17:52:05.479Z"><meta property="article:author" content="liukun"><meta property="article:tag" content="键盘"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/06/%E6%96%B0poker%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B%E4%B8%8E%E7%BC%96%E7%A8%8B%E9%85%8D%E7%BD%AE/"},"headline":"新poker键盘简单上手与配置","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-07-06T03:00:38.000Z","dateModified":"2021-05-27T17:52:05.479Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"迫于最近打字比较多，但是笔记本打字实在太难受，冲着便携的角度入了一个60%配列的新poker，分享一下这一天折腾的效果。"}</script><link rel="canonical" href="http://yoursite.com/2020/07/06/%E6%96%B0poker%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B%E4%B8%8E%E7%BC%96%E7%A8%8B%E9%85%8D%E7%BD%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-06T03:00:38.000Z" title="2020/7/6 上午11:00:38">2020-07-06</time>发表</span><span class="level-item"><time dateTime="2021-05-27T17:52:05.479Z" title="2021/5/28 上午1:52:05">2021-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span><span class="level-item">7 分钟读完 (大约1013个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">新poker键盘简单上手与配置</h1><div class="content"><ul>
<li><p>迫于最近打字比较多，但是笔记本打字实在太难受，冲着便携的角度入了一个60%配列的新poker，分享一下这一天折腾的效果。</p>
<span id="more"></span></li>
</ul>
<h1 id="为什么买"><a href="#为什么买" class="headerlink" title="为什么买"></a>为什么买</h1><ul>
<li>因为之前只用过富勒的红轴和filco的青轴，所以还是想入一个大厂的红轴体验一下区别（买红轴为了办公室保命），实测噪音还是非常小的，小于二档的电风扇。</li>
<li>为了便携也是为了体验小配列，所以首先确定了60的配列。可能是因为这种键盘过于小众，所以可选择的品牌也不是很多，出于对ikbc的信任（<del>因为这个最便宜</del>）入了新poker一代。至于为什么不买tape-c的poker二代，因为新一代配置有点麻烦（<del>其实还是因为穷</del>）。</li>
<li>最后从闲鱼上160入手了这款键盘，目前的市场二手价新二代300左右，新二代两百左右，注意区分新二代和老二代，不要花了冤枉钱，使用c口的才是新二代。</li>
</ul>
<h1 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h1><ul>
<li>做工方面，因为之前用过的都是abs的键帽，这是第一次用pbt的键帽，感觉还是不太一样的。abs的表面是滑滑的，pbt就有点磨砂的感觉，两种材质都还可以，没啥问题。</li>
<li>大键方面采用的是卫星轴，拆起来真是比filco的平衡杆方便太多了。大键手感感觉还可以，就是有点空空的感觉，不知道是不是红轴的问题。</li>
<li>重新用回红轴，刚开始没有咯哒咯哒的声音还是不太习惯的，但是开始打字后还是挺好的。</li>
<li>防滑垫做的还是挺不错的，相当防滑，没有脚撑算是小遗憾。</li>
<li>数据线接口使用的是最老的t形口，没办法，也是老产品了。</li>
</ul>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><ul>
<li>这种配列的键盘取消的f区，方向键，del区和波浪线键。如何找回这些键呢？<ul>
<li>f1-f12使用fn加1-12即可。</li>
<li>方向键我是刷了独立方向键的固件，让右手边的四个键全部映射到左手，把右边空出来之后再通过硬件编程配置上方向键。</li>
<li>配置之后打开fn+shift切换taggle层，这一层就相当于默认带fn，这样就可以直接按右手的四个键当作方向键了。</li>
<li>问题：因为固件把caps也就是大写锁定键映射为fn，所以键盘上彻底没有caps键了，目前也没有找到解决方法，只能暂时先习惯了。</li>
<li>问题：这个固件刷了只有就用波浪线作为左上角键的默认值，如果需要esc就需要加上fn键，从我个人的使用习惯上是esc使用远远多余波浪线的，所有我直接在taggle层吧esc键映射成了esc，之后再长期打开taggle层就可以了。如果需要波浪线则先退出taggle层再使用即可。</li>
<li>这整套配置下来失去了大写锁定键，波浪号使用多一步，换来了可以直接使用的方向键，感觉还是挺值的。</li>
<li>剩下的字符编程，快捷打开文件软件什么的需要慢慢摸索了，可玩行还是不错的。</li>
</ul>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li>固件的下载和刷机：<a target="_blank" rel="noopener" href="https://bbs.wstx.com/thread-534633-1-1.html%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%BA%94%E8%AF%A5%E6%98%AF%E5%8E%9F%E5%A7%8B%E5%8F%91%E5%B8%96%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9%E9%83%BD%E6%98%AF%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E6%9D%A5%E7%9A%84%E3%80%82">https://bbs.wstx.com/thread-534633-1-1.html，这个应该是原始发帖地址，其他地方都是复制粘贴来的。</a></li>
<li>官方文档：<a target="_blank" rel="noopener" href="http://www.ikbc.com.cn/Private/Files/6372299327499382571131837755.pdf">http://www.ikbc.com.cn/Private/Files/6372299327499382571131837755.pdf</a></li>
</ul>
<p>ps：这篇文就是用poker打的，感觉还是很顺畅的。</p>
<p>end</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>新poker键盘简单上手与配置</p><p><a href="http://yoursite.com/2020/07/06/新poker简单上手与编程配置/">http://yoursite.com/2020/07/06/新poker简单上手与编程配置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%94%AE%E7%9B%98/">键盘</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/22/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B8%89%E6%9B%B4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java编程思想第三更</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/30/WSL%E5%B0%9D%E9%B2%9C-Ubuntu%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/"><span class="level-item">WSL尝鲜-Ubuntu安装与环境部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>