<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《MySQL必知必会》书摘 - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前面的章节介绍的SQL,MySQL等内容,就不记笔记了."><meta property="og:type" content="blog"><meta property="og:title" content="《MySQL必知必会》书摘"><meta property="og:url" content="http://yoursite.com/2020/06/22/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E4%B9%A6%E6%91%98/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="前面的章节介绍的SQL,MySQL等内容,就不记笔记了."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-06-22T08:04:26.000Z"><meta property="article:modified_time" content="2021-04-14T17:02:07.171Z"><meta property="article:author" content="liukun"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/22/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E4%B9%A6%E6%91%98/"},"headline":"《MySQL必知必会》书摘","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-06-22T08:04:26.000Z","dateModified":"2021-04-14T17:02:07.171Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"前面的章节介绍的SQL,MySQL等内容,就不记笔记了."}</script><link rel="canonical" href="http://yoursite.com/2020/06/22/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E4%B9%A6%E6%91%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-22T08:04:26.000Z" title="2020/6/22 下午4:04:26">2020-06-22</time>发表</span><span class="level-item"><time dateTime="2021-04-14T17:02:07.171Z" title="2021/4/15 上午1:02:07">2021-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><span class="level-item">26 分钟读完 (大约3931个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《MySQL必知必会》书摘</h1><div class="content"><p>前面的章节介绍的SQL,MySQL等内容,就不记笔记了.</p>
<span id="more"></span>

<p>查询数据库信息:status<br>查询数据库变量:show status 查找使用like</p>
<h1 id="第六章-过滤数据"><a href="#第六章-过滤数据" class="headerlink" title="第六章:过滤数据"></a>第六章:过滤数据</h1><h3 id="WHERE-子句操作符"><a href="#WHERE-子句操作符" class="headerlink" title="WHERE 子句操作符"></a>WHERE 子句操作符</h3><h4 id="范围值检查"><a href="#范围值检查" class="headerlink" title="范围值检查"></a>范围值检查</h4><p><code> SELECT uid,username FROM t_user WHERE uid BETWEEN 3 AND 6;</code></p>
<h4 id="范围值检查-1"><a href="#范围值检查-1" class="headerlink" title="范围值检查"></a>范围值检查</h4><p><code>SELECT uid,username FROM t_user WHERE username IS NULL;</code></p>
<ul>
<li>返回的是字段为NULL的列(不是等于0),使用IS NOT NULL可以查询非NULL结果</li>
</ul>
<h1 id="第七章-数据过滤"><a href="#第七章-数据过滤" class="headerlink" title="第七章:数据过滤"></a>第七章:数据过滤</h1><h3 id="组合WHERE-子句"><a href="#组合WHERE-子句" class="headerlink" title="组合WHERE 子句"></a>组合WHERE 子句</h3><h4 id="AND-OR"><a href="#AND-OR" class="headerlink" title="AND OR"></a>AND OR</h4><p><code>AND</code>与<code>OR</code>关键字,功能不言而喻,但是在组合使用时AND的优先度高于OR,正确的使用需要使用圆括号明确的分组相应的操作.</p>
<h4 id="IN"><a href="#IN" class="headerlink" title="IN"></a>IN</h4><p><code>SELECT uid,username FROM t_user WHERE uid IN(4,5);</code></p>
<ul>
<li>为什么要使用IN操作符?<ul>
<li>IN操作符的语法更清楚且直观.</li>
<li>在使用IN时,计算的次序更容易管理(因为使用的操作符更少)</li>
<li>IN操作符一般比OR操作符执行更快.</li>
<li><strong>IN的最大优点是可以包含其他SELECT语句,使得能够更动态的建立WHERE子句.</strong></li>
</ul>
</li>
</ul>
<h4 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h4><p>NOT操作符有且只有一个功能,就是否定它之后的任何条件.<br><code>SELECT  uid,username FROM t_user WHERE uid NOT IN(2,5);</code></p>
<h1 id="第八章-用通配符进行过滤"><a href="#第八章-用通配符进行过滤" class="headerlink" title="第八章:用通配符进行过滤"></a>第八章:用通配符进行过滤</h1><h3 id="LIKE操作符"><a href="#LIKE操作符" class="headerlink" title="LIKE操作符"></a>LIKE操作符</h3><ul>
<li>使用%可以进行通配搜索,例如: <code>%l</code>, <code>a%b</code>,<code>b%</code>.</li>
<li>注意:%不仅匹配一个或多个,还可以匹配0个字符.另外%不可以匹配NULL,是一个例外.</li>
<li>使用<code>_</code>可以匹配一个字符,但是不能多也不能少.</li>
</ul>
<h1 id="第九章-用正则表达式进行搜索"><a href="#第九章-用正则表达式进行搜索" class="headerlink" title="第九章:用正则表达式进行搜索"></a>第九章:用正则表达式进行搜索</h1><p><code>select uid,username from t_user where username REGEXP&#39;ab&#39;;</code></p>
<ul>
<li>注意:MYSQL仅支持正则表达式的一个很小的子集.</li>
</ul>
<h4 id="LIKE-和-REGEXP的区别"><a href="#LIKE-和-REGEXP的区别" class="headerlink" title="LIKE 和 REGEXP的区别"></a><code>LIKE</code> 和 <code>REGEXP</code>的区别</h4><ul>
<li>LIKE匹配整个行,如果被匹配的文本在列值中出现,LIKE将不会找到它,相应的行也不会返回(除非使用了通配符).而REGEXP在列值内进行匹配,如果被匹配的文本在列值中出现,REGEXP将会找到它,对应的列将会被返回.这是一个非常重要的区别.<br>SELECT uid,username FROM t_user WHERE username REGEXP`1000|2000`;</li>
<li>匹配两个字符串其中的一个.</li>
</ul>
<h5 id="匹配几个字符之一"><a href="#匹配几个字符之一" class="headerlink" title="匹配几个字符之一"></a>匹配几个字符之一</h5><p>SELECT uid,username FROM t_user WHERE username REGEXP`[123]Tom`;</p>
<h5 id="匹配范围-例如1到5"><a href="#匹配范围-例如1到5" class="headerlink" title="匹配范围,例如1到5"></a>匹配范围,例如1到5</h5><p><strong>REGEXP`[1-5]Tom`</strong></p>
<ul>
<li>剩下的内容基本参考正则的语法,就不记笔记了,但是注意SQL中的预定义字符集不同与java中,请自行查找.</li>
<li>匹配字符的出现次数同正则语法中.</li>
</ul>
<h1 id="第十章-创建计算字段"><a href="#第十章-创建计算字段" class="headerlink" title="第十章:创建计算字段"></a>第十章:创建计算字段</h1><h4 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h4><ul>
<li>在MySQL中使用Concat()函数拼接两个列</li>
<li>SELECT Concat(username,uid) FROM  t_user;</li>
</ul>
<h1 id="第十一章-使用数据处理函数"><a href="#第十一章-使用数据处理函数" class="headerlink" title="第十一章:使用数据处理函数"></a>第十一章:使用数据处理函数</h1><p><code> SELECT uid, UPPER(username) AS username_upcase FROM t_user;</code></p>
<ul>
<li>常用的文本处理函数<ul>
<li><code>Left()</code> 返回左侧的字符</li>
<li><code>Length()</code> 返回字符串的长度</li>
<li><code>Locate()</code> 找出字符串的一个子串</li>
<li><code>Lower()</code> 将串转小写</li>
<li><code>LTrim()</code> 去掉串左边的空格</li>
<li><code>RTrim()</code> 去掉右边的字符</li>
<li><code>Soundex()</code> 去掉串的SOUNDEX值<ul>
<li>SOUNDEX是一个将任何字符串转换为描述其语音表示的字母数字模式的算法.考虑了类似的发音字符和音节,能够对字符串进行发音对比而不是字符的对比.该算法不是SQL的概念,但是大多数DBMS都支持.</li>
<li>应用场景:查寻发音类似的字符</li>
</ul>
</li>
<li>SubString() 返回子串的字符</li>
<li>Upper() 将串转换为大写</li>
</ul>
</li>
</ul>
<h1 id="第十二章-汇总数据"><a href="#第十二章-汇总数据" class="headerlink" title="第十二章:汇总数据"></a>第十二章:汇总数据</h1><h4 id="聚合函数-aggregate-function-运行在行组上-计算和返回单个值的函数"><a href="#聚合函数-aggregate-function-运行在行组上-计算和返回单个值的函数" class="headerlink" title="聚合函数(aggregate function)运行在行组上,计算和返回单个值的函数."></a>聚合函数(aggregate function)运行在行组上,计算和返回单个值的函数.</h4><ul>
<li><code>AVG()</code> 平均值</li>
<li><code>COUNT()</code> 行数<ul>
<li>Tips:COUNT(*)会包含值,但是指定列名的会忽略.   </li>
</ul>
</li>
<li><code>MAX()</code> 最大值<ul>
<li>会自动忽略NULl值的行</li>
</ul>
</li>
<li><code>MIN()</code> 最小值<ul>
<li>会自动忽略NULl值的行</li>
</ul>
</li>
<li><code>SUM()</code> 列值之和<ul>
<li>会自动忽略NULl值的行</li>
</ul>
</li>
</ul>
<h1 id="第十五章-联结表"><a href="#第十五章-联结表" class="headerlink" title="第十五章:联结表"></a>第十五章:联结表</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price </span><br><span class="line"><span class="keyword">FROM</span> vendors,products </span><br><span class="line"><span class="keyword">WHERE</span> vendors.vend_id <span class="operator">=</span> products.vend_id </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name,prod_name;</span><br></pre></td></tr></table></figure>

<ul>
<li>上式使用的是等值联结,这种联结也被称为内部联结.</li>
<li>在使用联结时一定不要忘记WHERE子句,否则返回的笛卡尔积比你想象的数据多的多.同时请注意,不正确的过滤条件导致MySQL返回不正确的值.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price </span><br><span class="line"><span class="keyword">FROM</span> vendors <span class="keyword">INNER</span> <span class="keyword">JOIN</span> products </span><br><span class="line"><span class="keyword">ON</span> vendors.vend_id<span class="operator">=</span> products.vend_id</span><br></pre></td></tr></table></figure>

<ul>
<li>语句中的SELECT与前面相同,但是两个表之间的关系是FROM子句的组成部分,以INNER JOIN指定.在使用这种语法时,联结条件用特定的ON子句而不是WHERE子句给出.传递给ON的实际条件与传递给WHERE的相同.ANSI SQL标准推荐INNER JOIN语法.</li>
</ul>
<h1 id="第十七章-组合查询"><a href="#第十七章-组合查询" class="headerlink" title="第十七章:组合查询"></a>第十七章:组合查询</h1><h4 id="使用UNION"><a href="#使用UNION" class="headerlink" title="使用UNION"></a>使用<code>UNION</code></h4><ul>
<li>使用时只需要将在给出的每条的语句中加上UNION</li>
<li>例:查找价格小于5的所有商品,还包括供应商为1001和1002的所有商品(不考虑价格)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id,prod_id,prod_price </span><br><span class="line"><span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> prod_price <span class="operator">&lt;=</span> <span class="number">5</span> </span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> vend_id,prod_id,prod_price </span><br><span class="line"><span class="keyword">FROM</span> products </span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="keyword">IN</span>(<span class="number">1001</span>,<span class="number">1002</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>UNION</code>的注意事项<ul>
<li><code>UNION</code>必须由两条或两条以上的<code>SELECT</code>语句组成使用,语句中间使用<code>UNION</code>分割</li>
<li><code>UNION</code>中的每个查询必须包含相同的列,表达式或聚合函数</li>
<li>列数据类型必须兼容,不必完全相同,但是必须是DBMS可以隐式转换的类型</li>
<li>如果从多表中查询到了相同的数据,默认是去除重复的,如果需要所有项目使用<code>UNION ALL</code></li>
<li>使用<code>UNION</code>时<code>ORDER BY</code>子句只能有一次出现,并且作用整个结果</li>
</ul>
</li>
</ul>
<h1 id="第十八章-全文本搜索-PASS"><a href="#第十八章-全文本搜索-PASS" class="headerlink" title="第十八章:全文本搜索 PASS"></a>第十八章:全文本搜索 PASS</h1><h1 id="第十九章-插入数据"><a href="#第十九章-插入数据" class="headerlink" title="第十九章:插入数据"></a>第十九章:插入数据</h1><ul>
<li>尽量避免全字段插入,因为这样的SQL语句高度依赖表中列的定义次序,是很不安全的.</li>
<li>插入多行每组值用一对圆括号括起来,用逗号分割.</li>
</ul>
<h3 id="插入检索出的数据-INSERT-SELECT"><a href="#插入检索出的数据-INSERT-SELECT" class="headerlink" title="插入检索出的数据 INSERT SELECT"></a>插入检索出的数据 INSERT SELECT</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> customers(</span><br><span class="line">  cus_id,</span><br><span class="line">  cus_email,</span><br><span class="line">  cus_name,</span><br><span class="line">  cus_city</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">cus_id,</span><br><span class="line">cus_email,</span><br><span class="line">cus_name,</span><br><span class="line">cus_city</span><br><span class="line"><span class="keyword">FROM</span> custnew;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意:虽然上例使用了相同的列名,但其实不要求匹配,甚至MySQL是不关心SELECT返回的列名,它使用的是列的位置.<code>FROM</code>中可以使用<code>WHERE</code>.</li>
</ul>
<h1 id="第二十章-更新和删除数据"><a href="#第二十章-更新和删除数据" class="headerlink" title="第二十章:更新和删除数据"></a>第二十章:更新和删除数据</h1><h3 id="更新数据-UPDATE"><a href="#更新数据-UPDATE" class="headerlink" title="更新数据 UPDATE"></a>更新数据 UPDATE</h3><p><code>UPDATE customers SET cust_email=&quot;email@gmail.com&quot; WHERE cust_id=1999;</code></p>
<ul>
<li>注意:如果不是想要更新全表,一定不要忘记<code>WHERE</code></li>
<li><code>IGNORE关键字</code>:如果<code>UPDATE</code>语句更新多行,并且在更新这些行的其中一部分发生错误,则整个<code>UPDATE</code>操作都会取消,回滚值.为了即使发生错误也进行更新可以使用<code>IGNORE</code>关键字</li>
</ul>
<h3 id="删除数据-DELETE"><a href="#删除数据-DELETE" class="headerlink" title="删除数据 DELETE"></a>删除数据 DELETE</h3><ul>
<li><code>DELETE</code>不需要列明或者通配符,<code>DELETE</code>删除整行而不是列,删除指定列使用<code>UPDATE</code></li>
<li><code>DELETE</code>删除行,但是不删除表本身</li>
<li>如果需要更快的删除,使用<code>TRUNCATE TABLE</code>,它完成相同的工作,但是速度更快(因为<code>TRUNCATE</code>是删除原有的表,并且重新创建一个表,而<code>DELETE</code>是逐行删除)</li>
</ul>
<h1 id="第二十一章-创建和操作表"><a href="#第二十一章-创建和操作表" class="headerlink" title="第二十一章:创建和操作表"></a>第二十一章:创建和操作表</h1><ul>
<li>创建表时,表名必须不存在,否则报错.如有需要先删除后创建.如果需要在一个表不存在的时候创建使用关键字<code>IF NOT EXISTS</code>,这样只有在表名不存在的时候才会创建.</li>
</ul>
<h4 id="使用主键"><a href="#使用主键" class="headerlink" title="使用主键"></a>使用主键</h4><p><code>PRIMARY KEY(vend_id)</code>,多主键:<code>PRIMARY KEY(order_num,order_item)</code></p>
<h4 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO_INCREMENT"></a>AUTO_INCREMENT</h4><ul>
<li>使用自增的缺点是插入时都不知道生产的值是谁,可以使用 <code>SELECT last_insert_id();</code>,该语句将返回最后一个<code>AUTO_INCREMENT</code>值</li>
</ul>
<h4 id="设置表字段的默认值-quantity-int-NOT-NULL-DEFAULT-1"><a href="#设置表字段的默认值-quantity-int-NOT-NULL-DEFAULT-1" class="headerlink" title="设置表字段的默认值:quantity int NOT NULL DEFAULT 1,"></a>设置表字段的默认值:<code>quantity int NOT NULL DEFAULT 1,</code></h4><h3 id="MySQL数据库引擎类型"><a href="#MySQL数据库引擎类型" class="headerlink" title="MySQL数据库引擎类型"></a>MySQL数据库引擎类型</h3><ul>
<li>在创建表是可以在最后使用<code>ENGINE=InnoDB</code>指定引擎,MySQL中具有多个引擎,具有不同的特点和特性</li>
<li>常见引擎<ul>
<li><code>InooDB</code>:一个可靠的事物处理引擎,不支持全文搜索</li>
<li><code>MEMORY</code>:功能同MYyISAM,但是数据存储在内存中,速度很快(适合添加临时表)</li>
<li><code>MyISAM</code>:是一个性能极高的引擎,它支持全文本的搜索,但是不支持事物处理.</li>
<li>注意:外键不能跨引擎使用,即使用一个引擎的表不能引用具有不同引擎表的外键</li>
</ul>
</li>
</ul>
<h3 id="更新表-ALTER-TABLE"><a href="#更新表-ALTER-TABLE" class="headerlink" title="更新表 ALTER TABLE"></a>更新表 ALTER TABLE</h3><ul>
<li>增加列:<code>ALTER TABLE vendors ADD vend_phone CHAR(20);</code></li>
<li>删除列:<code>ALTER TABLE vendors DROP COLUMN vend_phone;</code></li>
<li>增加外键:<code>ALTER TABLE products ADD CONSTRAINT fk_products_vendors FOREIGN KEY (vend_id) REFERENCES vendors(vend_id)</code></li>
</ul>
<h4 id="重命名表-RENAME-TABLE-customers2-TO-customers"><a href="#重命名表-RENAME-TABLE-customers2-TO-customers" class="headerlink" title="重命名表:RENAME TABLE customers2 TO customers;"></a>重命名表:<code>RENAME TABLE customers2 TO customers;</code></h4><h1 id="第二十二章-视图"><a href="#第二十二章-视图" class="headerlink" title="第二十二章:视图"></a>第二十二章:视图</h1><ul>
<li>我的了解:一个暂时存储数据的虚拟表,时我们可以重启SQL语句,简化操作,保护表中的隐私数据,更改时间格式和表示,视图可以返回与底层表不同格式的数据.</li>
</ul>
<h3 id="视图的规则和限制"><a href="#视图的规则和限制" class="headerlink" title="视图的规则和限制"></a>视图的规则和限制</h3><ul>
<li>视图必须唯一命名,且不能和其他表或视图重名,数量不限</li>
<li>视图的创建需要足够的访问权限</li>
<li>视图可以嵌套,即可以利用其他视图中检索出的数据构造一个视图</li>
<li>检索视图时可以使用<code>ORDER BY</code>,这样会覆盖视图中的<code>ORDER BY</code></li>
<li>视图不能索引,也不能有关联的触发器或默认值</li>
<li>视图可以和表一起使用,例如联结视图和表进行<code>SELECT</code></li>
</ul>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><ul>
<li>使用<code>CREATE VIEW</code>语句创建</li>
<li>使用<code>SHOW CREATE VIEW viewname;</code>来查看创建视图的语句</li>
<li>使用<code>DROP VIEW viewname</code>删除视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> productocustomers <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name,cust_contact,prod_id </span><br><span class="line"><span class="keyword">FROM</span> customers,orders,orderitems </span><br><span class="line"><span class="keyword">WHERE</span> customers.cust_id <span class="operator">=</span> orders.cust_id </span><br><span class="line"><span class="keyword">AND</span> orderitems.order_num <span class="operator">=</span> orders.order_num;</span><br></pre></td></tr></table></figure>

<ul>
<li>视图的其他用途,自行了解<ul>
<li>利用视图简化复杂的联结</li>
<li>使用视图重新格式化检索出的数据,加文本处理函数等</li>
<li>用视图过滤不需要的数据</li>
<li>使用视图与计算字段</li>
</ul>
</li>
</ul>
<h1 id="第二十三章-存储过程"><a href="#第二十三章-存储过程" class="headerlink" title="第二十三章:存储过程"></a>第二十三章:存储过程</h1><ul>
<li>很多时候需要使用复杂的多条语句才能完成一次操作,这时可以创建存储过程,为之后的使用而保存的一条或多条的MySQL语句.可以看做批文件,但是作用不局限与批处理.</li>
</ul>
<h2 id="为什么要使用存储过程"><a href="#为什么要使用存储过程" class="headerlink" title="为什么要使用存储过程"></a>为什么要使用存储过程</h2><ul>
<li>优点:<ul>
<li>简化对变动的管理,如果表名或列名有变化,只需要更改存储过程的代码,使用的人甚至不需要这些变化.</li>
<li>提高性能,因为使用存储过程比单独使用SQL语句快</li>
<li>存在一些只能用在单个请求的MySQL元素和特性,存储过程可以使用它们编写功能更强更灵活的代码(下一章)</li>
<li>简而言之:<strong>简单,安全,高性能</strong></li>
</ul>
</li>
<li>缺点:<ul>
<li>编写存储过程更复杂,需要更高的技能</li>
<li>没有较高的权限不可以创建存储过程</li>
</ul>
</li>
</ul>
<h2 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> productpricing()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">SELECT</span> <span class="built_in">Avg</span>(prod_price) <span class="keyword">AS</span> priceaverage</span><br><span class="line">  <span class="keyword">FROM</span> products;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>存储过程定义时可以在其中接受参数,在()中定义.</li>
<li>注意:如果在命令行中编写存储过程是结束符会使存储过程被错误解析,发生报错.解决办法:修改命令行中的语法分隔符.(自行百度)</li>
</ul>
<h5 id="使用存储过程"><a href="#使用存储过程" class="headerlink" title="使用存储过程"></a>使用存储过程</h5><p><code>CALL productpricing()</code></p>
<h5 id="编写带变量复杂的存储过程-PASS"><a href="#编写带变量复杂的存储过程-PASS" class="headerlink" title="编写带变量复杂的存储过程:PASS"></a>编写带变量复杂的存储过程:PASS</h5><h1 id="第二十四章-游标"><a href="#第二十四章-游标" class="headerlink" title="第二十四章:游标"></a>第二十四章:游标</h1><ul>
<li>好像是在存储过程中创建</li>
</ul>
<h3 id="创建游标"><a href="#创建游标" class="headerlink" title="创建游标"></a>创建游标</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> processorders()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">DECLARE</span> ordernumbers <span class="keyword">CURSOR</span></span><br><span class="line">  <span class="keyword">FOR</span></span><br><span class="line">  <span class="keyword">SELECT</span> ordernum <span class="keyword">FROM</span> orders;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用游标: 打开游标:<code>OPEN CURSOR</code>,关闭游标:<code>CLOSE ordernumbers;</code></li>
<li>使用<code>FETCH</code>语句访问游标的每一行,<code>FETCH</code>指定检索什么数据,检索出的数据存储在什么地方.它还向前移动游标中的内部行指针,使下一条<code>FETCH</code>语句检索下一行(不能重复读取同一行),编写在存储过程中</li>
<li>编写过程:pass</li>
</ul>
<h1 id="第二十五章-触发器"><a href="#第二十五章-触发器" class="headerlink" title="第二十五章:触发器"></a>第二十五章:触发器</h1><ul>
<li>如果需要在某些事件发生时自动执行怎么办,例如:售出商品自动减库存,删除行时保留副本</li>
<li>触发器是MySQL响应以下任意语句而自动执行的一条MySQL语句:<code>DELETE INSERT UPDATE</code>,其他语句不支持触发器</li>
</ul>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><ul>
<li>创建触发器需要4个条件<ul>
<li>唯一的触发器名</li>
<li>触发器关联的表</li>
<li>触发器响应的操作(DELETE,INSERT,UPDATE)</li>
<li>触发器何时执行(处理前或处理后)</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> newproduct AFTER <span class="keyword">INSERT</span> <span class="keyword">ON</span> products <span class="keyword">FROM</span> <span class="keyword">EACH</span> <span class="type">ROW</span> <span class="keyword">SELECT</span> <span class="string">&#x27;Product added`;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ps:我自己编写的一直报错,不知道是什么问题,有可能是版本的问题吗.</li>
</ul>
<h5 id="删除触发器-DROP-TRIGGER-newproduct"><a href="#删除触发器-DROP-TRIGGER-newproduct" class="headerlink" title="删除触发器: DROP TRIGGER  newproduct;"></a>删除触发器: <code>DROP TRIGGER  newproduct;</code></h5><h5 id="后面还有视图组合触发器等待-pass"><a href="#后面还有视图组合触发器等待-pass" class="headerlink" title="后面还有视图组合触发器等待:pass"></a>后面还有视图组合触发器等待:pass</h5><h1 id="第二十六章-事务处理"><a href="#第二十六章-事务处理" class="headerlink" title="第二十六章:事务处理"></a>第二十六章:事务处理</h1><p>注意使用支持事物管理的引擎</p>
<ul>
<li><p>概念同java中,保证一组操作不会中途停止,它们或整体执行,或完全不执行,如果发生错误则回退到某个已知的安全的状态</p>
</li>
<li><p>术语</p>
<ul>
<li>事物(<code>transaction</code>) 指一组SQL语句</li>
<li>回退(<code>rollback</code>) 指撤销指定SQL语句的过程</li>
<li>提交(<code>commit</code>) 指将未存储的SQL语句结果写入数据库表</li>
<li>保留点(<code>savepoint</code>) 指事物处理中设置的临时占位符(place-holder),你可以对它发布回退(与回退整个事物处理不同)</li>
</ul>
<h3 id="控制事务处理"><a href="#控制事务处理" class="headerlink" title="控制事务处理"></a>控制事务处理</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> ordertotals;</span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> ordertotals;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> ordertotals;</span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> ordertotals;</span><br></pre></td></tr></table></figure>

<ul>
<li>开始事务<code>START TRANSACTION</code></li>
<li>那些语句可以<code>rollback</code>:INSERT,UPDATE,DELETE,不能回退CREATE或DROP</li>
<li>创建保留点:<code>SAVEPOINT delete1</code><ul>
<li>每个保留点具有唯一的名字</li>
<li>使用<code>ROLLBACK TO delete1;</code></li>
<li>保留点越多越好,可以灵活的进行回退</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="可以修改默认的提交行为-SET-autocommit-0"><a href="#可以修改默认的提交行为-SET-autocommit-0" class="headerlink" title="可以修改默认的提交行为: SET autocommit=0"></a>可以修改默认的提交行为: <code>SET autocommit=0</code></h5><h1 id="第二十七章-全球化和本地化-设置编码校对等-PASS"><a href="#第二十七章-全球化和本地化-设置编码校对等-PASS" class="headerlink" title="第二十七章:全球化和本地化:设置编码校对等 PASS"></a>第二十七章:全球化和本地化:设置编码校对等 PASS</h1><h1 id="第二十八章-访问控制"><a href="#第二十八章-访问控制" class="headerlink" title="第二十八章:访问控制"></a>第二十八章:访问控制</h1><ul>
<li>控制用户的权限,保证安全.一般不使用root账户,同Linux一样</li>
<li>管理用户,用户存储在mysql表中:<code>USER mysql; SELECT user FROM user;</code></li>
</ul>
<h4 id="创建用户-修改权限-删除用户-具体权限-pass"><a href="#创建用户-修改权限-删除用户-具体权限-pass" class="headerlink" title="创建用户,修改权限,删除用户,具体权限:pass"></a>创建用户,修改权限,删除用户,具体权限:pass</h4><h1 id="第二十九章-数据库维护"><a href="#第二十九章-数据库维护" class="headerlink" title="第二十九章:数据库维护"></a>第二十九章:数据库维护</h1><ul>
<li><code>ANALYZE TABLE 表名</code>来检查表键是否正常</li>
<li><code>CHECK TABLE orders.orderitems;</code><ul>
<li>我不知道这两个语句的不同,检查单表的结果是相同的</li>
</ul>
</li>
<li>如果从一个表中删除了大量的数据,使用<code>OPTIMIZE</code>来回收使用的空间,优化表的性能.</li>
</ul>
<h3 id="启动mysql命令行的选项"><a href="#启动mysql命令行的选项" class="headerlink" title="启动mysql命令行的选项"></a>启动mysql命令行的选项</h3><ul>
<li><code>--help</code> 表示帮助</li>
<li><code>--safe-mode</code> 装载减去某些最佳配置的服务器</li>
<li><code>--verbose</code> 显示全文本消息(为获取更详细的帮助消息与–help联合使用)</li>
<li><code>--version</code> 显示版本信息然后退出</li>
</ul>
<h1 id="第三十章-改善性能"><a href="#第三十章-改善性能" class="headerlink" title="第三十章:改善性能"></a>第三十章:改善性能</h1><ul>
<li>mysql是一个多线程多用户的DBMS,可以执行多个任务,如果每一个执行慢,所有的请求都会慢,可以使用<code>SHOW PROCESSLIST</code>显示所有的活动进程,还可以使用<code>KILL</code>结束某个线程(需要管理员登录)</li>
<li>总是有多种方法编写SELECT语句,尝试联结,并,子查询等,找出最佳的方法</li>
<li>使用<code>EXPLAIN</code>语句让MySQL解释它将如何执行一个<code>SELECT</code>语句</li>
<li>一般来说存储过程比一条条的SQL快</li>
<li>使用正确的数据类型</li>
<li>尽量不使用通配符匹配行</li>
<li>导入数据是关闭自动提交,因为可能还需要删除索引</li>
<li><code>SELECT</code>中有一系列复杂的<code>OR</code>条件,可以使用多条<code>SELECT</code>和<code>UNION</code>语句联结,会极大的改善性能</li>
<li>索引改善数据检索的性能,但损害数据插入,删除和更新的性能.</li>
<li><code>LIKE</code>很慢,使用<code>FULLTEXT</code>代替</li>
</ul>
<h3 id="结束-2020-1-12-20-57"><a href="#结束-2020-1-12-20-57" class="headerlink" title="结束 2020/1/12 20:57"></a>结束 2020/1/12 20:57</h3></div><div class="article-licensing box"><div class="licensing-title"><p>《MySQL必知必会》书摘</p><p><a href="http://yoursite.com/2020/06/22/《MySQL必知必会》书摘/">http://yoursite.com/2020/06/22/《MySQL必知必会》书摘/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/22/%E3%80%8AJavaScript%20Good%20Parts%E3%80%8B%E9%99%84%E5%BD%95%E4%B9%A6%E6%91%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《JavaScript Good Parts》附录书摘</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/22/Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><span class="level-item">Docker简单试玩</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>