<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java编程思想第十更 - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关键词：构造器，重载，this关键字，static关键字"><meta property="og:type" content="blog"><meta property="og:title" content="Java编程思想第十更"><meta property="og:url" content="http://yoursite.com/2020/10/15/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E5%8D%81%E6%9B%B4/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="关键词：构造器，重载，this关键字，static关键字"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-10-15T09:25:22.000Z"><meta property="article:modified_time" content="2021-05-27T17:50:40.859Z"><meta property="article:author" content="liukun"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/15/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E5%8D%81%E6%9B%B4/"},"headline":"Java编程思想第十更","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-10-15T09:25:22.000Z","dateModified":"2021-05-27T17:50:40.859Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"关键词：构造器，重载，this关键字，static关键字"}</script><link rel="canonical" href="http://yoursite.com/2020/10/15/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E5%8D%81%E6%9B%B4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-15T09:25:22.000Z" title="2020/10/15 下午5:25:22">2020-10-15</time>发表</span><span class="level-item"><time dateTime="2021-05-27T17:50:40.859Z" title="2021/5/28 上午1:50:40">2021-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/">书海计划</a></span><span class="level-item">24 分钟读完 (大约3672个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java编程思想第十更</h1><div class="content"><p>关键词：构造器，重载，this关键字，static关键字</p>
<span id="more"></span>

<ul>
<li>突然试了一下Typora的Blubook的主题，感觉很好看啊，标注了每一个标题的具体等级，还给引用的内容加上了立体效果，用来写书摘类型的博客很合适，很推荐试一试，就是不知道能不应用到博客的主题上去，有空研究一下。</li>
</ul>
<h1 id="第-4-章-初始化和清除"><a href="#第-4-章-初始化和清除" class="headerlink" title="第 4 章 初始化和清除"></a>第 4 章 初始化和清除</h1><blockquote>
<p>“随着计算机的进步，‘不安全’的程序设计已成为造成编程代价高昂的罪魁祸首之一。”<br>“初始化”和“清除”是这些安全问题的其中两个。许多 C程序的错误都是由于程序员忘记初始化一个变量<br>造成的。对于现成的库，若用户不知道如何初始化库的一个组件，就往往会出现这一类的错误。清除是另一个特殊的问题，因为用完一个元素后，由于不再关心，所以很容易把它忘记。这样一来，那个元素占用的资源会一直保留下去，极易产生资源（主要是内存）用尽的后果。<br>C++为我们引入了“构建器”的概念。这是一种特殊的方法，在一个对象创建之后自动调用。Java 也沿用了这个概念，但新增了自己的“垃圾收集器”，能在资源不再需要的时候自动释放它们。本章将讨论初始化和清除的问题，以及Java 如何提供它们的支持。</p>
</blockquote>
<ul>
<li>如何正确的开始使用资源和结束使用资源。</li>
</ul>
<h1 id="4-1-用构建器自动初始化"><a href="#4-1-用构建器自动初始化" class="headerlink" title="4.1 用构建器自动初始化"></a>4.1 用构建器自动初始化</h1><blockquote>
<p>对于方法的创建，可将其想象成为自己写的每个类都调用一次 initialize()。这个名字提醒我们在使用对象之前，应首先进行这样的调用。但不幸的是，这也意味着用户必须记住调用方法。在 Java 中，由于提供了名为“构建器”的一种特殊方法，所以类的设计者可担保每个对象都会得到正确的初始化。若某个类有一个构建器，那么在创建对象时，Java 会自动调用那个构建器——甚至在用户毫不知觉的情况下。所以说这是可以<br>担保的！</p>
</blockquote>
<ul>
<li>如果没有写构造器，那么是会存在一个隐含的空参构造器来供自动调用。</li>
</ul>
<blockquote>
<p>接着的一个问题是如何命名这个方法。存在两方面的问题。第一个是我们使用的任何名字都可能与打算为某个类成员使用的名字冲突。第二是由于编译器的责任是调用构建器，所以它必须知道要调用是哪个方法。</p>
<p>C++采取的方案看来是最简单的，且更有逻辑性，所以也在Java 里得到了应用：构建器的名字与类名相同。这样一来，可保证象这样的一个方法会在初始化期间自动调用。</p>
</blockquote>
<ul>
<li>构造器可能会与类中的方法或者属性重名，即使不重名也无法快速的让人或者编译器找到构造器，所以强制构造器和类同名是一个非常好的办法。</li>
</ul>
<blockquote>
<p>请注意所有方法首字母小写的编码规则并不适用于构建器。这是由于构建器的名字必须与类名完全相同！</p>
</blockquote>
<ul>
<li>这一点确实没注意到过。</li>
</ul>
<blockquote>
<p>构建器属于一种较特殊的方法类型，因为它没有返回值。这与 void 返回值存在着明显的区别。对于void 返回值，尽管方法本身不会自动返回什么，但仍然可以让它返回另一些东西。构建器则不同，它不仅什么也不会自动返回，而且根本不能有任何选择。若存在一个返回值，而且假设我们可以自行选择返回内容，那么编译器多少要知道如何对那个返回值作什么样的处理。</p>
</blockquote>
<ul>
<li>在代码的世界里void只是字面上的空，而不是真正的空，void只是来标识这里为空的符号。</li>
</ul>
<h1 id="4-2-方法过载"><a href="#4-2-方法过载" class="headerlink" title="4.2 方法过载"></a>4.2 方法过载</h1><blockquote>
<p>我们用名字引用或描述所有对象与方法。若名字选得好，可使自己及其他人更易理解自己的代码。</p>
</blockquote>
<blockquote>
<p>人类的大多数语言都具有很强的“冗余”性，所以即使漏掉了几个词，仍然可以推断出含义。我们不需要独一无二的标识符——可从具体的语境中推论出含义。</p>
</blockquote>
<blockquote>
<p>大多数程序设计语言（特别是C）要求我们为每个函数都设定一个独一无二的标识符。所以绝对不能用一个名为print()的函数来显示整数，再用另一个 print()显示浮点数——每个函数都要求具备唯一的名字。<br>在Java 里，另一项因素强迫方法名出现过载情况：构建器。由于构建器的名字由类名决定，所以只能有一个构建器名称。但假若我们想用多种方式创建一个对象呢？为了让相同的方法名伴随不同的自变量类型使用，“方法过载”是非常关键的一项措施。同时，尽管方法过载是构建器必需的，但它亦可应用于其他任何方法，且用法非常方便。</p>
</blockquote>
<ul>
<li>这里涉及到人类语言和机器语言的很大区别，人类的语言是模糊的，不确定的，为了能肯定一个意思所有需要冗余一部分的内容来让别人更加理解。但是在计算机的世界，0就是0，1就是1，名字是非常确定的。如果想让计算机精确的执行到你指定的方法，那么名字和方法就必须是一一对应的。</li>
<li>但是在一些情况下大家需要在一个固定名字的方法里得到不同的效果，最常见的冲突就是构造器，比如从不同的文件里读取内容来初始化。为此我们就需要让一个函数名可以对应多个函数，这就被称为方法过载。</li>
<li>这本书把这样现象从Overload翻译成过载，还有一种翻译为重载。都是可以接受的翻译。过载说明这个行为是对一个名称加上了多个的含义，就像是汽车过载。重载可以理解为一种重复的载入在一个名称上发生，不过记住这个一个东西就好。后面会接触到重写Overwrite，不要搞混淆了。不少面试题会把这两个词放在一起让你说相同点和不同点，我认为这个非常傻的行为，理解了内在的逻辑区别就很容易明白，这个问题我们后面再说。</li>
</ul>
<h2 id="4-2-1-区分过载方法"><a href="#4-2-1-区分过载方法" class="headerlink" title="4.2.1 区分过载方法"></a>4.2.1 区分过载方法</h2><blockquote>
<p>若方法有同样的名字，Java 怎样知道我们指的哪一个方法呢？这里有一个简单的规则：每个过载的方法都必须采取独一无二的自变量类型列表。<br>若稍微思考几秒钟，就会想到这样一个问题：除根据自变量的类型，程序员如何区分两个同名方法的差异呢？</p>
</blockquote>
<ul>
<li>虽然几个方法使用了一个相同的名字，但是我们还是需要程序执行我们心里指定的效果，所以还是要让程序明白我们需要的是几个重名方法中的哪一个，这里就是依靠方法的参数列表来区分，参数的个数 类型甚至是顺序都会产生影响，执行的可能就是完全不同的两个效果。</li>
</ul>
<h2 id="4-2-2-主类型的过载"><a href="#4-2-2-主类型的过载" class="headerlink" title="4.2.2 主类型的过载"></a>4.2.2 主类型的过载</h2><blockquote>
<p>主（数据）类型能从一个“较小”的类型自动转变成一个“较大”的类型。涉及过载问题时，这会稍微造成一些混乱。</p>
</blockquote>
<ul>
<li>给了一串的代码示例，告诉你当参数列表获取的是更小的数据时会自动的进行类型的转换，而把小类型放大类型的位置就需要进行强转。</li>
</ul>
<h2 id="4-2-3-返回值过载"><a href="#4-2-3-返回值过载" class="headerlink" title="4.2.3 返回值过载"></a>4.2.3 返回值过载</h2><blockquote>
<p>我们很易对下面这些问题感到迷惑：为什么只有类名和方法自变量列出？为什么不根据返回值对方法加以区分？</p>
</blockquote>
<ul>
<li>给出的例子说，可能你需要调用一个方法，但是不需要返回值。也有可能你根本就没有接返回值，这种情况下编译器根本没法精确的执行，总不能所有方法的返回值都不能重复吧。</li>
</ul>
<h2 id="4-2-4-默认构建器"><a href="#4-2-4-默认构建器" class="headerlink" title="4.2.4 默认构建器"></a>4.2.4 默认构建器</h2><blockquote>
<p>正如早先指出的那样，默认构建器是没有自变量的。它们的作用是创建一个“空对象”。若创建一个没有构建器的类，则编译程序会帮我们自动创建一个默认构建器。</p>
</blockquote>
<ul>
<li>默认构造器，也可以叫他无参构造器。</li>
<li>如果你写了任何一个构造器，编译器就不会给你生成默认构造器。这应该也是为了放置隐形的错误。</li>
<li>如果你只有一个带参数的构造器，那么你在构造方法中加上参数就会导致报错，因为编译器找不到与之对应的构造器。</li>
</ul>
<h2 id="4-2-5-this-关键字"><a href="#4-2-5-this-关键字" class="headerlink" title="4.2.5 this 关键字"></a>4.2.5 this 关键字</h2><ul>
<li>示例代码说一个类实例化了两次，执行的时候如何知道这里是执行那个类的方法呢。</li>
<li>因为方法的调用是类似：类名.(参数，实例化对象名)，当然这是内部表现的形式，并不能这样写，但是可以这样理解，不理解的话可以看一下如何反射执行一个方法，</li>
</ul>
<blockquote>
<p>假定我们在一个方法的内部，并希望获得当前对象的句柄。由于那个句柄是由编译器“秘密”传递的，所以没有标识符可用。然而，针对这一目的有个专用的关键字：this。</p>
<p>this 关键字（注意只能在方法内部使用）可为已调用了其方法的那个对象生成相应的句柄。可象对待其他任何对象句柄一样对待这个句柄。但要注意，假若准备从自己某个类的另一个方法内部调用一个类方法，就不必使用this。只需简单地调用那个方法<br>即可。当前的this 句柄会自动应用于其他方法。</p>
</blockquote>
<ul>
<li>在方法内部获取对象的引用，在外部就可以直接使用引用名加点的方式了。this关键字更多的是使用在构造器中两个相同名称的变量来做区分。</li>
</ul>
<blockquote>
<p>若为一个类写了多个构建器，那么经常都需要在一个构建器里调用另一个构建器，以避免写重复的代码。可用this 关键字做到这一点。<br>通常，当我们说this 的时候，都是指“这个对象”或者“当前对象”。而且它本身会产生当前对象的一个句柄。在一个构建器中，若为其赋予一个自变量列表，那么 this 关键字会具有不同的含义：它会对与那个自变量列表相符的构建器进行明确的调用。这样一来，我们就可通过一条直接的途径来调用其他构建器。</p>
</blockquote>
<ol start="2">
<li><h3 id="static-的含义"><a href="#static-的含义" class="headerlink" title="static 的含义"></a>static 的含义</h3></li>
</ol>
<blockquote>
<p>理解了this 关键字后，我们可更完整地理解 static（静态）方法的含义。它意味着一个特定的方法没有this。我们不可从一个 static方法内部发出对非 static方法的调用。</p>
<p>而且在没有任何对象的前提下，我们可针对类本身发出对一个 static方法的调用。事实上，那正是 static方法最基本的意义。</p>
<p>除了全局函数不允许在Java中使用以外，若将一个 static方法置入一个类的内部，它就可以访问其他static 方法以及static 字段。</p>
</blockquote>
<blockquote>
<p>有可能发出这类调用的一种情况是我们将一个对象句柄传到static 方法内部。随后，通过句柄（此时实际是this），我们可调用非 static方法，并访问非static 字段。但一般地，如果真的想要这样做，只要制作一个普通的、非static 方法即可。</p>
</blockquote>
<blockquote>
<p>有些人抱怨 static方法并不是“面向对象”的，因为它们具有全局函数的某些特点；利用 static方法，我们不必向对象发送一条消息，因为不存在this。这可能是一个清楚的自变量，若您发现自己使用了大量静态方法，就应重新思考自己的策略。然而，static 的概念是非常实用的，许多时候都需要用到它。所以至于它们是否真的“面向对象”，应该留给理论家去讨论。</p>
</blockquote>
<ul>
<li><p>static用起来确实非常方便，导致我经常会给一堆方法都加上static，千万不要学我，<del>被骂过好几次了。</del></p>
</li>
<li><p>PS，这个主题真的很舒服，写的很开心。</p>
</li>
</ul>
<p>END</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java编程思想第十更</p><p><a href="http://yoursite.com/2020/10/15/Java编程思想第十更/">http://yoursite.com/2020/10/15/Java编程思想第十更/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/30/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9B%B4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java编程思想第十一更</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/10/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E7%AC%AC%E4%B9%9D%E6%9B%B4/"><span class="level-item">Java编程思想第九更</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>