<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>彼得林奇的成功投资 - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关键词: 理财评分: ⭐️⭐️⭐️⭐️⭐️豆瓣链接: https:&amp;#x2F;&amp;#x2F;book.douban.com&amp;#x2F;subject&amp;#x2F;1958714&amp;#x2F;阅读时间: 2021&amp;#x2F;05&amp;#x2F;12 → 2021&amp;#x2F;06&amp;#x2F;06 为什么读彼得林奇，价值投资的祖师爷吧，他的书还是要看的。 读完之后大师不亏是大师，肚子里绝对是有东西的，看完收获不少东西，这次可能是我书摘最多的一次了，太多的名句了。 我在豆瓣的评论 大师的书确实有水平，投"><meta property="og:type" content="blog"><meta property="og:title" content="彼得林奇的成功投资"><meta property="og:url" content="http://yoursite.com/2021/06/07/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="关键词: 理财评分: ⭐️⭐️⭐️⭐️⭐️豆瓣链接: https:&amp;#x2F;&amp;#x2F;book.douban.com&amp;#x2F;subject&amp;#x2F;1958714&amp;#x2F;阅读时间: 2021&amp;#x2F;05&amp;#x2F;12 → 2021&amp;#x2F;06&amp;#x2F;06 为什么读彼得林奇，价值投资的祖师爷吧，他的书还是要看的。 读完之后大师不亏是大师，肚子里绝对是有东西的，看完收获不少东西，这次可能是我书摘最多的一次了，太多的名句了。 我在豆瓣的评论 大师的书确实有水平，投"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-06-06T17:54:08.000Z"><meta property="article:modified_time" content="2021-06-06T17:56:30.905Z"><meta property="article:author" content="liukun"><meta property="article:tag" content="理财"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/06/07/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/"},"headline":"彼得林奇的成功投资","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-06-06T17:54:08.000Z","dateModified":"2021-06-06T17:56:30.905Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"关键词: 理财评分: ⭐️⭐️⭐️⭐️⭐️豆瓣链接: https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;1958714&#x2F;阅读时间: 2021&#x2F;05&#x2F;12 → 2021&#x2F;06&#x2F;06 为什么读彼得林奇，价值投资的祖师爷吧，他的书还是要看的。 读完之后大师不亏是大师，肚子里绝对是有东西的，看完收获不少东西，这次可能是我书摘最多的一次了，太多的名句了。 我在豆瓣的评论 大师的书确实有水平，投"}</script><link rel="canonical" href="http://yoursite.com/2021/06/07/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-06T17:54:08.000Z" title="2021/6/7 上午1:54:08">2021-06-07</time>发表</span><span class="level-item"><time dateTime="2021-06-06T17:56:30.905Z" title="2021/6/7 上午1:56:30">2021-06-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></span><span class="level-item">31 分钟读完 (大约4592个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">彼得林奇的成功投资</h1><div class="content"><p>关键词: 理财<br>评分: ⭐️⭐️⭐️⭐️⭐️<br>豆瓣链接: <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1958714/">https://book.douban.com/subject/1958714/</a><br>阅读时间: 2021/05/12 → 2021/06/06</p>
<h1 id="为什么读"><a href="#为什么读" class="headerlink" title="为什么读"></a>为什么读</h1><p>彼得林奇，价值投资的祖师爷吧，他的书还是要看的。</p>
<h1 id="读完之后"><a href="#读完之后" class="headerlink" title="读完之后"></a>读完之后</h1><p>大师不亏是大师，肚子里绝对是有东西的，看完收获不少东西，这次可能是我书摘最多的一次了，太多的名句了。</p>
<h3 id="我在豆瓣的评论"><a href="#我在豆瓣的评论" class="headerlink" title="我在豆瓣的评论"></a>我在豆瓣的评论</h3><blockquote>
<p>大师的书确实有水平，投资入门必看的书。不过投资类的书我应该不会继续看了，大道理都懂了，如何做到才是本事。</p>
</blockquote>
<span id="more"></span>

<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><blockquote>
<p>没有买入一只好股票并不会让你损失一分钱，即使是一只10倍股。</p>
</blockquote>
<blockquote>
<p>一只股票本身并不知道你持有它。</p>
</blockquote>
<blockquote>
<p>仅仅因为股价便宜就买入一只发展前景普通的公司股票是一种肯定失败的投资之道。</p>
</blockquote>
<blockquote>
<p>一家公司目前经营得十分糟糕，并不代表这家公司将来经营得不会更加糟糕。只是根据股价上涨，并不能说明你是对的。 只是根据股价下跌，并不能说明你是错的。</p>
</blockquote>
<blockquote>
<p>不要妄想预测1年或2年后的市场走势，那是根本不可能的。</p>
</blockquote>
<blockquote>
<p>这表明股票市场整体上像一只个股一样短期波动会和基本面变化完全背道而驰。</p>
</blockquote>
<blockquote>
<p>如果说连期货和期权都是一种明智的投资选择的话，那么泰坦尼克号就应该是一艘永不沉没的轮船了。</p>
</blockquote>
<blockquote>
<p>当你购买了一只股票后，短期内股价上涨或者下跌只能说明有人愿意支付更多或更少的价钱去购买同一只股票而已。</p>
</blockquote>
<blockquote>
<p>就在不久前我们听到一些警告（排名不分先后）：油价上升是一件非常可怕的事情，油价下跌也是一件非常可怕的事情；美元坚挺是一个坏的征兆，美元疲软也是一个坏的征兆；货币供给降低是警钟，货币供给增加也是警钟；人们由对货币供给数据的过度关注已经转换为对预算和贸易赤字的过度恐惧。肯定又有许多投资者因为以上种种说法一再重复传播产生的煽动效应而卖出了他们手中的股票。</p>
</blockquote>
<ul>
<li>投资那些业务简单易懂、枯燥乏味、普通平凡、不受人青睐，并且还没有引起华尔街专业投资者兴趣的公司股票。</li>
<li>• 在不增长行业中增长速度适中的公司（收益增长率为20%～25%）是十分理想的股票投资对象</li>
<li>• 当购买那些公司处于困境之中并且股价表现令人沮丧的股票时，要寻找财务状况非常好的公司，要避开银行债务负担沉重的公司。</li>
<li>• 没有债务的公司根本不可能破产。</li>
<li>• 如果其他情况都相同的话，那些管理者个人大量持有自家公司股票的公司，要比那种管理者没有持股只拿薪水的公司更值得投资。</li>
<li>• 一定要耐心。水越等越不开，股票越急越不涨。</li>
<li>• 只根据公司财务报表中的每股账面价值来购入股票是非常危险的，也是根本不可靠的，应该根据公司资产的真实价值而不是账面价值来买入股票。</li>
<li>• 在选择一只新股票时要认真研究分析，至少应该与你选择一台新冰箱所花的时间和精力一样多。</li>
<li>真正了解你所持股公司的业务情况，真正清楚你持有这家公司股票的具体理由（“它肯定会上涨！”根本算不上什么理由）。</li>
<li>不要相信多元化经营，事实证明多元化经营往往反而会导致公司经营状况恶化。</li>
<li>那些一旦成功将获得巨大回报但只有微小成功机会的投资冒险几乎从来都不会成功。</li>
</ul>
<blockquote>
<p><strong>如果你不能说服自己坚持“当我的股票下跌25%时我就追加买入”的正确信念，永远戒除“当我的股票下跌25%我就卖出”的毁灭性错误信念，那么你永远不可能从股票投资上获得什么像样的回报。</strong></p>
</blockquote>
<blockquote>
<p>不做研究就投资如同不看牌就玩梭哈扑克游戏一样危险。</p>
</blockquote>
<blockquote>
<p>一个又一个案例表明，即使正确预测市场走势却选错了股票仍然会让你亏损掉一半的投资。如果你依赖整个大盘的上升来带动你选择的股票上涨，那么你最好还是坐上大巴去亚特兰大城赌博算了。如果你早晨醒来时暗自思忖的是：“我打算买股票，因为我估计今年股市会上涨”，那么你应该拔掉电话线并且尽可能离股票经纪人越远越好，你想要依赖预测市场走势来投资赚钱，这是根本不可能的。</p>
</blockquote>
<blockquote>
<p>在第四个阶段，他们再一次簇拥到我的周围，但是这一次是他们告诉我应该买哪些股票，甚至是牙医也会向我推荐三五只股票。过了几天，我在报纸上看到了有关那位牙医向我推荐的股票的评论，并且它们的股价都已经上涨了。当邻居们告诉我该买哪只股票，而且后来股价上涨后我非常后悔没有听从他们的建议时，这是一个股市已经上涨到了最高点而将要下跌的准确信号。</p>
</blockquote>
<blockquote>
<p>每年我都要同上千家上市公司的高级管理人员交谈，并且我不可避免地会看到报纸上引用的各种各样的黄金投机者、利率投资者、联邦储备银行观察员以及财政评论员的评论。有数以千计的专家在研究超买指数、超卖指数、头肩形态（head-and-shoulder pattern）、看涨看跌比、联邦储备银行的货币供给政策、国外投资的情况、天上星座的运动以及橡树上的苔藓，但是他们并不能持续地准确进行市场预测，他们的预测能力比古代那些通过挤压鸟的砂囊（gizzard squeezer）来为罗马君王预测什么时候匈奴人会突袭的占卜者也好不到哪儿去。</p>
</blockquote>
<blockquote>
<p>当投资大亨E.F. 赫顿（E.F. Hutton）讲话时，每个人都洗耳恭听，而这恰恰正是问题所在，这时每个人应该做的反而是赶紧躺下睡觉，在听到有人预测市场走势的时候，最重要的技巧不是静静聆听，而是打起呼噜睡大觉。投资的窍门不是要学会相信自己内心的感觉，而是要约束自己不去理会内心的感觉。只要公司的基本面没有什么根本的变化，就一直持有你手中的股票。</p>
</blockquote>
<blockquote>
<p>一些人把自己想象成逆向投资者，认为当其他的投资者都向左转时他们采取相反的做法向右转就能大赚一笔，但其实他们总是等逆向投资已经非常流行以至于逆向投资成了一个被大家普遍接受的观点时，才会变成逆向投资者。真正的逆向投资者并不是那种与人人追捧的热门股对着干的投资者（例如卖空一只所有人都在买入的股票），真正的逆向投资者会耐心等待市场热情冷却下来，然后再去买入那些不再被人关注的公司股票，特别是那些让华尔街感到厌倦无聊的公司股票。</p>
</blockquote>
<blockquote>
<p>在股票市场的投资资金只能限于你能承受得起的损失数量，即使这笔损失真的发生了，在可以预见的将来也不会对你的日常生活产生任何影响。</p>
</blockquote>
<blockquote>
<p>难怪人们能够在房地产市场上赚钱却在股票市场上赔钱，他们选房子时往往要花几个月的时间，而选择股票时却只花几分钟的时间。事实上，他们在选择一个好微波炉时花的时间也比选择一只好股票的时间多得多。</p>
</blockquote>
<blockquote>
<p>一旦我们接受货币本身具有风险这一让人不安的事实，我们才能够真正地区分究竟什么是赌博、什么是投资。进行区分时不应该根据参与者的行为类型（例如债券、股票、赌马等），而应该根据参与者的技巧、投入的程度以及事业心。对于一个老练的赌马者来说，如果他能够严格遵守一定的系统方法进行下注，那么赌马也能够为他提供一个相对安全的长期收益，这种赌马的行为对他来说和持有共同基金或者通用电气的股票并没有什么区别。对于那些轻率鲁莽且容易冲动的“投资”股票的人来说，四处打听热门消息并频繁买进卖出，跟赌马时只根据赛马的鬃毛是不是漂亮或者骑士的衣衫是不是华丽就胡乱下注根本没有什么两样。</p>
</blockquote>
<blockquote>
<p>通常在股票并非谨慎的投资时，人们最有可能把股票看作谨慎的投资。</p>
</blockquote>
<blockquote>
<p>为什么股票长期投资收益率远远超越公司债券和国库券呢？对此一个合乎逻辑的解释是：投资股票时投资者可以从公司的增长中分享到相应的回报，股票投资者是一家业务兴盛且迅速扩张的公司的一个合伙人，而投资债券的投资者不过只是公司吸引的闲置资金的一个最方便的来源而已。当你借给别人钱时，你可以得到的最大回报无非就是收回本金，再加上一点利息而已。</p>
</blockquote>
<blockquote>
<p>最后我再说一次，也许你根本不应该与股票市场沾边儿，这是一个值得进一步详细讨论的问题，因为进入股市必须要有坚定的信念，没有坚定信念的投资者只会成为股市中的牺牲品。</p>
</blockquote>
<blockquote>
<p>两个人是一对同伙，三个人是一群乌合之众； 四个人是两对同伙； 五个人是一对同伙和一群乌合之众； 六个人是两群乌合之众； 七个人是一群乌合之众和两对同伙； 八个人要么是四对同伙，要么是两群乌合之众和一对同伙； 九个人是三群乌合之众； 十个人要么是五对同伙，要么是两对同伙和两群乌合之众。</p>
</blockquote>
<blockquote>
<p>资产规模大的基金跟所有体积庞大的物体一样存在着内在缺陷：因为物体体积越庞大，移动时所需要的能量就越大。</p>
</blockquote>
<blockquote>
<p>华尔街上有一条不成文的潜规则：“如果你购买是IBM的股票而使客户资金遭受损失，那么你永远不会因此而丢掉你的饭碗。” 如果你买了IBM的股票后它的股价下跌了，你的客户和老板的问题是：“该死的IBM公司最近是怎么搞的？”但如果你买的是La Quinta汽车旅馆公司的股票并且你买入后股价下跌了，他们就会这样问：“该死的你是怎么搞的？”</p>
</blockquote>
<blockquote>
<p>威尔·罗杰斯曾经说过一条最好的股票投资建议：“不要赌博。用你所有的积蓄买一些好股票，耐心长期持有，直到这些股票上涨然后才卖掉。如果一只股票不上涨，那就不要买它。”</p>
</blockquote>
<blockquote>
<p>逻辑学应该是在选股方面对我帮助最大的一门学科，因为正是逻辑学教我认识清楚了华尔街特有的不合逻辑性。事实上，华尔街的思维方式就跟古希腊人一模一样，早期的古希腊人习惯好几天坐在一起争论一匹马到底有多少牙齿，他们认为只要坐在那里讨论就可以得到答案，并不用找一匹马亲自数数，而现在华尔街的情况则是许多投资者只是坐在一起争论股价是否会上涨，只靠对公司财务数据的冥思苦想就能找到答案，似乎根本不用调研核查公司的实际经营情况。</p>
</blockquote>
<blockquote>
<p>在你考虑购买股票之前，你需要首先进行以下一些基本判断：<strong>你如何看待股票市场？你对美国上市公司的信任程度有多大？你是否需要进行股票投资？你期望从股市投资中得到什么回报？你是短线投资者还是长期投资者？你对某些突如其来的、出乎意料的股价暴跌会如何反应？你最好在投资之前确定你的投资目标，弄清楚自己的投资态度（你真的认为股票比债券的投资风险更大吗）。因为如果你不能事先确定好你的投资目标，又不能坚持自己的投资信念的话，你将会成为一个潜在的股票市场上的牺牲品，你会在市场行情最低迷的时刻放弃所有的希望，丧失全部的理智，不惜一切代价地恐慌地抛出股票。这些投资者个人的准备工作，同知识以及研究分析工作同样重要，正是它决定了业余投资者在选股上是成为一个一胜再胜的成功者还是成为一个一败再败的失败者的关键因素。最终决定投资者命运的不是股票市场，甚至也不是上市公司，而是投资者自己。</strong></p>
</blockquote>
<blockquote>
<p>你可能会认为，那些天天待在Quotron股票行情显示机旁的投资专家才有机会听到那些复杂且高深的小道消息，因此只有这些投资专家才能给我们提供最好的选股建议，但身为基金管理人的我正是运用跟这位消防员完全相同的方法自己独立找到了许多好股票。</p>
</blockquote>
<blockquote>
<p>但是，在本书中我要告诉读者的第一条投资准则是：千万不要听信任何专业投资者的投资建议！在投资这一行中20年的从业经验使我确信，任何一位普普通通的业余投资者只要动用3%的智力，所选股票的投资回报就能超过华尔街投资专家的平均业绩水平，即使不能超过这些专家，起码也会同样出色。</p>
</blockquote>
<blockquote>
<p>绝不要用你明年的大学学费、结婚费用或者其他开支的资金来购买股票或者共同基金。这样你就不必在一个大跌的市场中被迫卖掉股票以换成现金来支付不得不支付的必要开支。如果你是一个长线投资者，那么时间最终会站在你这一边。</p>
</blockquote>
<blockquote>
<p>虽然投资者被忠告要从长远考虑，但是每一次在市场震荡时投资者耳边持续不断听到的股市评论使得他们的神经高度紧张而更加关注股市的短期波动。不受股市短期波动的影响而进行操作的投资者面临很大的心理挑战。如果投资者能够远离那些针对最近股市涨跌进行评论的陈词滥调，像查看汽车里的机油那样每六个月左右才查看一次股票价格，他们的投资过程可能就会轻松得多。</p>
</blockquote>
<blockquote>
<p>谈到长期投资收益率，在11年的午餐与晚餐宴会演说中，我每年都会提出下面这个问题让大家举手回答：“你们当中有多少人是长期投资者？”如今大家的回答可以说是异口同声，每个人都说自己是长期投资者，即使听众中那些只不过持有一两个小时就会抛出的短线当天交易者（day trader）[2]也说自己是长期投资者。<strong>现在长期投资如此流行，以至于人们宁愿承认自己是一个吸毒的瘾君子也不愿意承认自己是一个短线投机者。</strong></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>彼得林奇的成功投资</p><p><a href="http://yoursite.com/2021/06/07/彼得林奇的成功投资/">http://yoursite.com/2021/06/07/彼得林奇的成功投资/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E8%B4%A2/">理财</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/03/%E6%88%91%E7%88%B1%E6%9D%80%E9%A9%AC%E7%89%B9/"><span class="level-item">我爱杀马特</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>