<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记账软件（二）新款App篇 - liukun&#039;s  note</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="liukun&#039;s  note"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="liukun&#039;s  note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记账痛点现有使用的记账是随手记，遇到的痛点：  存在记错记漏的情况。 随手记打开有几秒钟的广告，影响使用体验。 使用随手记这类的软件需要一天大量的打开来避免记漏，过于繁琐。"><meta property="og:type" content="blog"><meta property="og:title" content="记账软件（二）新款App篇"><meta property="og:url" content="http://yoursite.com/2021/05/24/%E8%AE%B0%E8%B4%A6%E8%BD%AF%E4%BB%B6%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E6%AC%BEApp%E7%AF%87/"><meta property="og:site_name" content="liukun&#039;s  note"><meta property="og:description" content="记账痛点现有使用的记账是随手记，遇到的痛点：  存在记错记漏的情况。 随手记打开有几秒钟的广告，影响使用体验。 使用随手记这类的软件需要一天大量的打开来避免记漏，过于繁琐。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/05/24/jLhSmacWPydo6wu.png"><meta property="og:image" content="https://i.loli.net/2021/05/24/Wl1sRbLZBfKA9om.png"><meta property="og:image" content="https://i.loli.net/2021/05/24/IDK1r5azgcmnCFq.png"><meta property="og:image" content="https://i.loli.net/2021/05/24/fILeyHhmVwnX7cB.png"><meta property="og:image" content="https://i.loli.net/2021/05/24/kBTQ3xIcedZuiFL.png"><meta property="article:published_time" content="2021-05-24T14:21:37.000Z"><meta property="article:modified_time" content="2021-05-28T01:41:22.759Z"><meta property="article:author" content="liukun"><meta property="article:tag" content="记账"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/05/24/jLhSmacWPydo6wu.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/05/24/%E8%AE%B0%E8%B4%A6%E8%BD%AF%E4%BB%B6%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E6%AC%BEApp%E7%AF%87/"},"headline":"记账软件（二）新款App篇","image":["https://i.loli.net/2021/05/24/jLhSmacWPydo6wu.png","https://i.loli.net/2021/05/24/Wl1sRbLZBfKA9om.png","https://i.loli.net/2021/05/24/IDK1r5azgcmnCFq.png","https://i.loli.net/2021/05/24/fILeyHhmVwnX7cB.png","https://i.loli.net/2021/05/24/kBTQ3xIcedZuiFL.png"],"datePublished":"2021-05-24T14:21:37.000Z","dateModified":"2021-05-28T01:41:22.759Z","author":{"@type":"Person","name":"liukun"},"publisher":{"@type":"Organization","name":"liukun's  note","logo":{"@type":"ImageObject","url":"http://yoursite.com/img/logo.svg"}},"description":"记账痛点现有使用的记账是随手记，遇到的痛点：  存在记错记漏的情况。 随手记打开有几秒钟的广告，影响使用体验。 使用随手记这类的软件需要一天大量的打开来避免记漏，过于繁琐。"}</script><link rel="canonical" href="http://yoursite.com/2021/05/24/%E8%AE%B0%E8%B4%A6%E8%BD%AF%E4%BB%B6%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E6%AC%BEApp%E7%AF%87/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-24T14:21:37.000Z" title="2021/5/24 下午10:21:37">2021-05-24</time>发表</span><span class="level-item"><time dateTime="2021-05-28T01:41:22.759Z" title="2021/5/28 上午9:41:22">2021-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span><span class="level-item">9 分钟读完 (大约1373个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记账软件（二）新款App篇</h1><div class="content"><h1 id="记账痛点"><a href="#记账痛点" class="headerlink" title="记账痛点"></a>记账痛点</h1><p>现有使用的记账是随手记，遇到的痛点：</p>
<ol>
<li>存在记错记漏的情况。</li>
<li>随手记打开有几秒钟的广告，影响使用体验。</li>
<li>使用随手记这类的软件需要一天大量的打开来避免记漏，过于繁琐。</li>
</ol>
<span id="more"></span>

<h2 id="评判标准，优先度由高到低"><a href="#评判标准，优先度由高到低" class="headerlink" title="评判标准，优先度由高到低"></a>评判标准，优先度由高到低</h2><ol>
<li>UI合理美观，操作合理。</li>
<li>因为是迁移，所以必须要有导入功能。</li>
<li>有web端加分。</li>
<li>全免费最好，其次接受买断制，不想使用订阅制，对广告忍受力较低。</li>
<li>导出无限制加分。</li>
<li>处在正常更新，不求新功能，只求不跑路。</li>
</ol>
<h1 id="参赛软件"><a href="#参赛软件" class="headerlink" title="参赛软件"></a>参赛软件</h1><ul>
<li>图图记账</li>
<li>小象记账</li>
<li>Pixiu记账</li>
<li>钱去哪儿了</li>
<li>Beancount</li>
</ul>
<h2 id="图图记账"><a href="#图图记账" class="headerlink" title="图图记账"></a>图图记账</h2><ul>
<li>UI非常不错，很对我胃口。</li>
<li>单平台软件。</li>
<li>本地化支持好，新建帐号自带常用的微信支付宝和各个银行。</li>
<li>不开会员限制较大，不能使用同步，只能建立三个账户，不买会员难以日常使用。会员有包月包年和买断制，按年付费68元，买断128元。</li>
<li>支持从多平台导入，导出需要会员。</li>
<li>图片<br><img src="https://i.loli.net/2021/05/24/jLhSmacWPydo6wu.png" alt="Untitled.png"><br><img src="https://i.loli.net/2021/05/24/Wl1sRbLZBfKA9om.png" alt="C682EB8F-C563-42DF-B957-875818561914.png"></li>
</ul>
<h2 id="小象记账"><a href="#小象记账" class="headerlink" title="小象记账"></a>小象记账</h2><ul>
<li><p>UI还不错，不过稍微有点简陋。</p>
</li>
<li><p>内置的帐号还比较简陋，银行帐号没法选择具体银行，也没有图标可选。</p>
</li>
<li><p>自带的分类很简单，如果需要二级分类需要开会员，没有默认配置。</p>
</li>
<li><p>支持WebDAV备份，好评。</p>
</li>
<li><p>支持IOS和安卓双平台。</p>
</li>
<li><p>资产统计需要会员，账单导出需要会员，其他没什么限制，会员也是非常的便宜，按年12元，按季3元，不过没有买断。</p>
</li>
<li><p>图片</p>
<p><img src="https://i.loli.net/2021/05/24/IDK1r5azgcmnCFq.png" alt="https://i.loli.net/2021/05/24/IDK1r5azgcmnCFq.png"></p>
</li>
</ul>
<h2 id="Pixiu记账"><a href="#Pixiu记账" class="headerlink" title="Pixiu记账"></a>Pixiu记账</h2><ul>
<li><p>UI非常的原生<del>简陋，</del>统计界面也是非常简陋。</p>
</li>
<li><p>记账默认使用月视图，有新意，但是UI非常的简陋。</p>
</li>
<li><p>信用卡账户支持按还款周期显示，好评。</p>
</li>
<li><p>支持的帐号种类非常多，包括证券帐号、社保帐号、保险帐号等等。</p>
</li>
<li><p>支持报销、借款、坏账、证券相关的各种操作，好评，不过全部需要会员才能使用。</p>
</li>
<li><p>支持股票、基金、理财产品的信息维护，不过全部需要会员。</p>
</li>
<li><p>不支持打开一个帐号后直接在该帐号中记账，只能使用中间记账按钮，感觉很别扭。</p>
</li>
<li><p>记账界面非常的奇怪，在默认的图标模式里，因为使用的是Emoji，开发者也没有细心调整，各种项目使用的都是相同的图标，看起来很混乱。默认的分类也很奇怪，比如饮料下面还区分的奶茶和功能饮料，过于的细致。而且一些项目是一级菜单，点开之后还有一层要选，有一些是一级菜单，从视觉上看却没有差距，用起来很迷惑。</p>
</li>
<li><p>会员功能包含同步、导入导出、帐号排序、帐号批量管理，就连复制功能都要会员，没有买断，只有包年38元。</p>
</li>
<li><p>图片</p>
</li>
<li><p><img src="https://i.loli.net/2021/05/24/fILeyHhmVwnX7cB.png" alt="426A2A13-4C97-4F2A-A85E-94556AA58858.png"></p>
<p><img src="https://i.loli.net/2021/05/24/kBTQ3xIcedZuiFL.png" alt="ACAC3C8C-893C-47FF-81FD-9EBDC73D2B69.png"></p>
</li>
</ul>
<h2 id="钱去哪儿了"><a href="#钱去哪儿了" class="headerlink" title="钱去哪儿了"></a>钱去哪儿了</h2><ul>
<li>UI大部分使用原生元素。</li>
<li>支持查看一笔记账同类型的其他记账记录，好评。</li>
<li>导出导出不限制，不需要会员，好评。</li>
<li>特色功能：支持使用小组件快速记录固定金额和项目的内容，不过对应免费用户只支持三个配置。</li>
<li>可以新建大量的帐号，但是每个帐号没有区别，不能自定义图标，不能备注，每个帐号唯一的区别可能就是名字了。</li>
<li>会员功能包括iCloud备份、支持多产品（全部是苹果产品），没有买断，一个月1.99元，一年15元。</li>
</ul>
<h1 id="Beancount"><a href="#Beancount" class="headerlink" title="Beancount"></a>Beancount</h1><ul>
<li>和上面的记账都不同，所以我先试用一段时间再做评价。目前已知的特点是复式的命令行记账，没有移动端，不过也不需要随时随地的记账大多数人使用都是基于支付宝微信和银行的账单来批量导入，虽然感觉有一点麻烦，但是如果能搞定的话感觉会更方便，最近会仔细研究研究。后面会单出一篇博文来介绍使用感受。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>测试了一下最近新发现的几款记账软件，基本都上市没多久，使用起来都不是很靠谱，比较喜欢的是图图记账，其他的几个都不是很推荐。我就继续用着随手记了，期待更好的选择出现。近期尝试一下复式记账。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>记账软件（二）新款App篇</p><p><a href="http://yoursite.com/2021/05/24/记账软件（二）新款App篇/">http://yoursite.com/2021/05/24/记账软件（二）新款App篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>liukun</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%B0%E8%B4%A6/">记账</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/03/%E6%88%91%E7%88%B1%E6%9D%80%E9%A9%AC%E7%89%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我爱杀马特</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/16/%E3%80%8A%E6%8A%95%E8%B5%84%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%8B%E3%80%8B%E4%B9%A6%E6%91%98/"><span class="level-item">《投资中最简单的事》书摘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="liukun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">liukun</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%91%98/"><span class="level-start"><span class="level-item">书摘</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E6%B5%B7%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">书海计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="tag">回顾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91/"><span class="tag">基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/"><span class="tag">比特币</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/"><span class="tag">王小波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E8%B4%A6/"><span class="tag">记账</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="liukun&#039;s  note" height="28"></a><p class="is-size-7"><span>&copy; 2021 liukun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>