<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词: 理财，交易系统">
<meta property="og:type" content="article">
<meta property="og:title" content="《海龟交易法则》书摘">
<meta property="og:url" content="http://yoursite.com/2021/04/15/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="liukun&#39;s  note">
<meta property="og:description" content="关键词: 理财，交易系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T18:02:09.000Z">
<meta property="article:modified_time" content="2021-04-14T18:07:33.983Z">
<meta property="article:author" content="liukun">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/15/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《海龟交易法则》书摘 | liukun's  note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liukun's  note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/15/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liukun">
      <meta itemprop="description" content="没什么就是更新一下最近折腾了什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liukun's  note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《海龟交易法则》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-15 02:02:09 / 修改时间：02:07:33" itemprop="dateCreated datePublished" datetime="2021-04-15T02:02:09+08:00">2021-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关键词: 理财，交易系统</p>
<span id="more"></span>
<p>时间: 2021/03/29 → 2021/04/12<br>评分: ⭐️⭐️⭐️<br>豆瓣链接: <a target="_blank" rel="noopener" href="https://book.douban.com/subject/24325274/">https://book.douban.com/subject/24325274/</a></p>
<h1 id="为什么读"><a href="#为什么读" class="headerlink" title="为什么读"></a>为什么读</h1><p>各种地方都有吹的，想看看具体是啥交易法则。</p>
<h1 id="读完之后想说的什么"><a href="#读完之后想说的什么" class="headerlink" title="读完之后想说的什么"></a>读完之后想说的什么</h1><p>收获不大，讲的是在期货市场的交易，我一个买基金的学到的不多，不过其中的思想还是可以的。</p>
<p>另外作者行文中有一股溢出的骄傲，看的头疼。</p>
<p>豆瓣评论</p>
<blockquote>
<p>7分，看的是封面是一只海龟的版本，译者和出版社都是相同的，应该就是这本。我的建议是先看附录的内容，里面介绍了交易法则的具体内容，算是全是的总领，然后再从头看。这本书介绍的是关于如何选择自己的交易系统，如何使用和坚持。 里面都例子都是在买期货，就看个概念，学一点思想，找到属于自己的交易法则才是真。ps:感觉里面有不少话来来回回说。</p>
</blockquote>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li><p>书摘</p>
<blockquote>
<p>损失厌恶（loss aversion）：对避免损失有一种强烈的偏好。也就是说，不赔钱远比赚钱更重要。</p>
</blockquote>
<blockquote>
<p>•沉没成本效应（sunk costs effect）：更重视已经花掉的钱，而不是未来可能要花的钱。</p>
</blockquote>
<blockquote>
<p>•处置效应（disposition effect）：早早兑现利润，却让损失持续下去。</p>
</blockquote>
<blockquote>
<p>•结果偏好（outcome bias）：只会根据一个决策的结果来判断它的好坏，而不去考虑决策本身的质量。</p>
</blockquote>
<blockquote>
<p>•近期偏好（recency bias）：更重视近期的数据或经验，忽视早期的数据或经验。</p>
</blockquote>
<blockquote>
<p>•锚定效应（anchoring）：过于依赖（或锚定）容易获得的信息。</p>
</blockquote>
<blockquote>
<p>•潮流效应（bandwagon effect）：盲目相信一件事，只因为其他许多人都相信它。</p>
</blockquote>
<blockquote>
<p>•小数定律（the law of small numbers）：从太少的信息中得出没有依据的结论。</p>
</blockquote>
<hr>
<blockquote>
<p>海龟培训课的所有内容可以归结为以下4个要点： 1. 掌握优势：找到一个期望值为正的交易策略，因为长期来看它能创造正的回报。 2. 管理风险：控制风险，守住阵地，否则即使你有一个期望值为正的系统，你也等不到它创造成果的那一天。 3. 坚定不移：唯有坚定不移地执行你的策略，你才能真正获得系统的正期望值。 4. 简单明了：海龟方法的精髓其实很简单——抓住每一个趋势。你的大部分利润可能就来自两三次成功的交易，所以不要错过任何趋势，否则你全年的努力可能都会化为泡影。这很简单，也很容易理解，只是不容易做到。</p>
</blockquote>
<blockquote>
<p>像海龟一样思考 1. 重要的是现在：不要对过去念念不忘，也不要去预测未来。前者对你无益，后者是徒劳的。 2. 从概率角度考虑问题，不要预测未来：不要试图作出正确的预测，唯有使用概率对你有利的方法，你才能在长期内获得成功。 3. 对你自己的交易结果负责：不要把你的错误和失败归咎于其他人、市场、你的经纪人等。要对自己的错误负责，从错误中学习。</p>
</blockquote>
<blockquote>
<p>交易是你进行的，你应该对结果负责。不要责怪任何人给了你坏的建议，也不要责怪任何人没有把秘诀告诉你。如果你做了愚蠢的事，要从错误中学习，不要装作没有犯错。然后去想办法避免再犯同样的错误。 喜欢推卸责任的人必败无疑。</p>
</blockquote>
<blockquote>
<p>大多数交易者都相信支撑和阻力现象的存在，这又进一步加强了支撑力和阻力，因为对这种现象深信不疑的交易者反过来也会促进这种现象。如果有很多交易者相信价格一旦下跌到某个水平就会有大批买入者接盘，那么他们就更容易相信价格跌到这个水平时必然会反弹。这种信念将削弱他们在这个价位卖出的意愿，因为他们更愿意晚些再卖——等价格在这个支撑位反弹后再卖。于是，对支撑和阻力现象的笃信使它成了一种自我实现的机制。</p>
</blockquote>
<blockquote>
<p>我认为以下几点才是期货交易者的主要败因： •没有计划：许多交易者的行动依据是直觉、传闻、猜测，还有对自身预测能力的自信。 •风险过大：许多在其他方面很出色的交易者是因为承受了过大的风险而破产的。我所说的大风险可不止比谨慎水平大50%或100%。我曾见过某些交易者的风险比我心目中的谨慎水平大5~10倍，即使对激进交易策略来说也是如此。 •不切实际的期望：许多新交易者之所以承受过大的风险，是因为他们对自己的赢利能力和回报水平抱有不切实际的期望。这也是新手们相信自己仅凭那些基础数据就能开始交易的原因。他们相信自己足够聪明，可以在没受过多少培训的情况下仅凭那一点点信息就“击败”市场。</p>
</blockquote>
<blockquote>
<p>交易者效应：如果一种方法在近期赚了很多钱，那么其他交易者很可能会注意到它，开始用类似的方法模仿它，这很容易导致这种方法的效果不再像一开始那样好。</p>
</blockquote>
<blockquote>
<p>市场不会在乎你的感受。它既不会在你得意洋洋的时候吹捧你，也不会在你灰心丧气的时候安慰你。所以，交易世界并非适合每个人。如果你不愿意接受市场的现实，不愿意承认自己的缺陷、恐惧和失败，你就不会成功。</p>
</blockquote>
<blockquote>
<p>成功海龟的交易心得 1. 掌握优势：找到一个期望值为正的交易策略，因为长期来看它能创造正的回报。 2. 管理风险：控制风险，守住阵地，否则即使你有一个期望值为正的系统，你可能也等不到它创造成果的那一天。 3. 坚定不移：唯有坚定不移地执行你的策略，你才能真正获得系统的正期望值。 4. 简单明了：长久来看，简单的系统比复杂的系统更有生命力。</p>
</blockquote>
<blockquote>
<p>也就是说，人们是不经意间踏上轨道的。一旦上了轨道，离开轨道就需要有意识地努力了。如果不离开，那么他们终将走到轨道的终点，而且可能并不是他们梦想中的终点。由于他们并不是有意踏上轨道的，他们甚至可能意识不到自己的方向，直到猛然发现自己已经远离了梦想。</p>
</blockquote>
<blockquote>
<p>交易行业里有这么一句话：“有老交易者，也有不怕死的交易者，但是没有不怕死的老交易者。”不用止损点的交易者十有八九会破产。海龟们一定会用止损点。</p>
</blockquote>
<blockquote>
<p>交易行业里还有一句老话：“落袋为安的人永远也不会破产。”但海龟们不会同意这种论调。趋势跟踪者们最常犯的错误之一就是过早地退出赢利的头寸，也就是过早地“落袋为安”。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/%E5%A6%82%E4%BD%95%E4%BB%8EEdge%E8%BF%81%E7%A7%BBFirefox/" rel="prev" title="如何从Edge迁移Firefox">
      <i class="fa fa-chevron-left"></i> 如何从Edge迁移Firefox
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/%E3%80%8A%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%99%9A%E5%B9%BB%E8%80%8C%E7%9C%9F%E5%AE%9E%E7%9A%84%E9%87%91%E8%9E%8D%E4%B8%96%E7%95%8C%E3%80%8B%E4%B9%A6%E6%91%98/" rel="next" title="《比特币：一个虚幻而真实的金融世界》书摘">
      《比特币：一个虚幻而真实的金融世界》书摘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">为什么读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%AE%8C%E4%B9%8B%E5%90%8E%E6%83%B3%E8%AF%B4%E7%9A%84%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">读完之后想说的什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liukun</p>
  <div class="site-description" itemprop="description">没什么就是更新一下最近折腾了什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
