<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词: 理财，书摘 短评：个人目前读过最好的理财书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《这样做迈出投资第一步》书摘">
<meta property="og:url" content="http://yoursite.com/2021/01/03/%E3%80%8A%E8%BF%99%E6%A0%B7%E5%81%9A%E8%BF%88%E5%87%BA%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%E4%B9%A6%E6%91%98/index.html">
<meta property="og:site_name" content="liukun&#39;s  note">
<meta property="og:description" content="关键词: 理财，书摘 短评：个人目前读过最好的理财书。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T15:29:49.000Z">
<meta property="article:modified_time" content="2021-01-03T15:32:11.415Z">
<meta property="article:author" content="liukun">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/03/%E3%80%8A%E8%BF%99%E6%A0%B7%E5%81%9A%E8%BF%88%E5%87%BA%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%E4%B9%A6%E6%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《这样做迈出投资第一步》书摘 | liukun's  note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liukun's  note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/03/%E3%80%8A%E8%BF%99%E6%A0%B7%E5%81%9A%E8%BF%88%E5%87%BA%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%E4%B9%A6%E6%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liukun">
      <meta itemprop="description" content="没什么就是更新一下最近折腾了什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liukun's  note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《这样做迈出投资第一步》书摘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-03 23:29:49 / 修改时间：23:32:11" itemprop="dateCreated datePublished" datetime="2021-01-03T23:29:49+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关键词: 理财，书摘</p>
<p>短评：个人目前读过最好的理财书。</p>
<span id="more"></span>
<p>封面: <a target="_blank" rel="noopener" href="https://img1.doubanio.com/view/subject/s/public/s30022307.jpg">https://img1.doubanio.com/view/subject/s/public/s30022307.jpg</a><br>状态: 完成<br>评分: ⭐️⭐️⭐️⭐️⭐️<br>豆瓣链接: <a target="_blank" rel="noopener" href="https://book.douban.com/subject/30485415/">https://book.douban.com/subject/30485415/</a><br>阅读时间: 2020/12/21 → 2020/12/25</p>
<p>书摘</p>
<blockquote>
<p>今天有人对持有现金等价物感到很欣慰，他们不该如此；他们选择了一种可怕的长期资产，这种资产实际上不会有任何回报，而且肯定会贬值。<br>——沃伦·巴菲特（Warren Buffett）</p>
</blockquote>
<blockquote>
<p>通胀是一种税，其破坏性远大于任何税种。<br>——沃伦·巴菲特</p>
</blockquote>
<blockquote>
<p>一般的投资者应该找个出色的交易商代他交易，然后自己去做些真正喜欢的事情。<br>——《巴菲特与索罗斯的投资习惯》</p>
</blockquote>
<blockquote>
<p>据说小道消息往往是让毕生积蓄打水漂最快捷的方式。</p>
</blockquote>
<blockquote>
<p><strong>七二法则”——本金翻倍的秘密</strong><br>为了更直观地理解复利，财务上的“七二法则”用以方便计算复利的效果。所谓“七二法则”，就是一笔投资通过复利，增值1倍所需的时间为72除以该投资年化收益率所得的商。<br>举个例子，假设投资100万元想要变成200万元，在年化收益率为10%的情况下，大概需要7.2年，即72除以10；而年化收益率为5%的情况下，大概需要14.4年。<br>从数学上来看，增值1倍的实际数值需要更准确地计算，牵涉比较复杂的公式，69.3其实是更接近正确结果的值。之所以选用72，是因为它有较多因数，容易被整除，更方便计算。对于一般增长率，由5%至10%来说精准度还是够的；但对于较高的收益率，准确度会降低。对于低收益率或复利频率较高的情况，69.3会提供较准确的结果。</p>
</blockquote>
<blockquote>
<p>正如中国银行保险监督管理委员会主席曾表示的：“理财产品收益率超过6%就要打问号，超过8%就很危险，达到10%以上就要准备损失全部本金。”</p>
</blockquote>
<blockquote>
<p>如一句谚语中所蕴藏的哲理：“我只想知道我将来会死在什么地方，这样我就永远不去那儿了。”</p>
</blockquote>
<blockquote>
<p>其一，抛开细枝末节，这位美国女孩所说的其实是一种“财”“貌”交易。但致命的是，美貌会逐年递减，而金钱却不会平白无故地减少，相反，可能还会逐年递增。<br>其二，对于一件会加速贬值的物品，明智的选择是租赁，而非购入。因而，有钱人只会和这位美女交往，却不会和她结婚。<br>其三，相对于碰到一个有钱的傻瓜，想办法把自己变成年薪50万的人胜算更大。</p>
</blockquote>
<blockquote>
<p>在这里，我们给大家提供一个通过业绩挑选债基的“四四三三法则”：第一个“四”代表选择两年、三年以来业绩表现排名在同类型产品前1/4的基金；第二个“四”代表选择近一年来业绩表现排名在同类型产品前1/4的基金；而第一个“三”代表选择近6个月业绩表现排名在同类型产品前1/3的基金；第二<br>个“三”代表选择近3个月业绩表现排名在同类型产品前1/3的基金。简单地说，“四四三三法则”背后的核心，其实还是关注基金的长期“持久力”而非短期“爆发力”。</p>
</blockquote>
<blockquote>
<p>“靠水晶球谋生的人，注定要吃碎在地上的玻璃。”</p>
</blockquote>
<blockquote>
<p><strong>这一困境在于，短期的择时更像是一种博弈</strong><br>华尔街教父本杰明·格雷厄姆曾经说过一句话：“市场短期是一台投票机，但长期是一台称重机。”<br>其意思是，股市的短期表现，实际上是市场参与者买卖价格的结果，就好像在一群人的投票下，产生了“涨”“跌”的表现。有“利多”或“利空”，市场应声而上或应声而下，都体现了这种“投票”结果。对于短期交易的人来说，重点不在于研究价值的多少，重点在于研究人们的情绪会导致怎样的投<br>票结果，并利用此来获利。<br>而称重机则是指股票价格从长期看，还是会遵从价值的原则，价值就是股票的重量。股价短期可以过分高或低，但从长远看，不会离其价值太远，它有多少价值，就有多少重量，即<br>市场价格趋向于其价值。<br>从这个角度出发，股市的参与者也大致可以分为两种人：第一种人交易的是“自己的心”，可被称为价值投资者；第二种人交易的是“别人的心”，在此被称作趋势投资者。价值投<br>资者眼里，股票的价格取决于公司的质地，公司值多少钱，自己心里有标准，在实际交易时就围绕着这个标准高抛低吸。而在趋势投资者眼里，股票更像是用来交易的筹码，股价的变动<br>取决于对手的想法和市场的供求，跟随趋势是核心交易原则，所以追涨杀跌，依靠止损来控制风险。他们将投资的得失寄托在“别人的心”上，其中难度可想而知。</p>
</blockquote>
<blockquote>
<p>大部分投资者一生都沉迷于“猜顶和探底”的游戏，但事实证明：这是一个不可能完成的任务。没人能真正预测大市或个股的“底和顶”，这也就是为什么大部分投资者终其一生都没有跨越财富自由的门槛。<br>——沃伦·巴菲特</p>
</blockquote>
<blockquote>
<p>“行情在绝望中诞生，在半信半疑中成长，在憧憬中成熟，在希望中毁灭”，这是史上最成功的基金经理——约翰·邓普顿的一句名言，他所说的这个循环在许多国家的股市中都多次上演。</p>
</blockquote>
<blockquote>
<p>投资者情绪转变之迅速达到令人难以置信的程度，甚至即使事实根本没有任何改变。投资者不断地在3种情绪之间变化：担心害怕、扬扬得意、灰心丧气。投资的窍门不是要学会相信自己内心的感觉，而是要约束自己不去理会内心的感觉。只要公司的基本面没有根本的变化，你就应该一直持有你手中的标的。<br>——彼得·林奇</p>
</blockquote>
<blockquote>
<p>“对市场要保持敬畏之心”，市场“是怎样”和“会怎样”，永远比“应该怎样”重要。</p>
</blockquote>
<blockquote>
<p>马克·塞勒尔所说的能成就伟大投资者的“护城河”包括7种特质：在他人恐慌时果断买入股票，而在他人盲目乐观时卖掉股票的能力；极度着迷于投资这个游戏，并有着极强的获胜欲；从过去所犯错误中吸取教训的强烈意愿；基于常识的与生俱来的风险嗅觉；对自己的想法怀有绝对的信心，即使在面对批评的时候；左右脑都擅长运用；即使大起大落，丝毫不改变投资思路的能力，这是最重要同时最少见的特质。</p>
</blockquote>
<blockquote>
<p>首先，学会忘记自己的投资成本。通常来说，是否卖出手中资产的衡量标准，不应该是自己已经赚了多少钱，而应该是资产目前的价格是否合理、未来是否还有上涨空间，而这些都与投资者本身的买入成本无关，即市场并不会因为你账面盈利高就不再上涨，也不会因为你被深度套牢就出现反弹，资产价格的未来走势与基本面、市场供需等客观因素有关。所以，投资者只有忘掉自己的投资成本，客观冷静地去分析市场，才能实现最大的回报。</p>
</blockquote>
<blockquote>
<p>在很多人心中，基金经理是非常神秘的存在：掌管着几十亿的资金，在股市的“血雨腥风中勇猛杀敌”，一边两眼不离四连屏上的K线图和MACD柱（指数平滑异同移动平均线），一边<br>唰唰地向交易员下达指令，每个动作都干净利落，看起来胸有成竹。“我的基金经理一定无所不能”，很多基民应该都曾有过这样的想法。甚至有些人认为基金经理可以准确预测市场的涨跌，比如经常有朋友会私信给笔者：“贵司的基金经理怎么看明天的走势？是涨还是跌？”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/%E3%80%8A%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E7%88%B1%E7%94%9F%E5%91%BD%E3%80%8B%E4%B9%A6%E6%91%98/" rel="prev" title="《爱你就像爱生命》书摘">
      <i class="fa fa-chevron-left"></i> 《爱你就像爱生命》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/%E3%80%8A%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E3%80%8B%E4%B9%A6%E6%91%98/" rel="next" title="《黄金时代》书摘">
      《黄金时代》书摘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liukun</p>
  <div class="site-description" itemprop="description">没什么就是更新一下最近折腾了什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
